#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x153e08290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x153e08420 .scope module, "TESTBED" "TESTBED" 3 5;
 .timescale -9 -12;
v0x153e1ac40_0 .net "in_num0", 3 0, v0x153e1a3f0_0;  1 drivers
v0x153e1ad30_0 .net "in_num1", 3 0, v0x153e1a480_0;  1 drivers
v0x153e1ae00_0 .net "in_num2", 3 0, v0x153e1a530_0;  1 drivers
v0x153e1aed0_0 .net "in_num3", 3 0, v0x153e1a600_0;  1 drivers
v0x153e1afa0_0 .net "out_num0", 4 0, L_0x153e1bdd0;  1 drivers
v0x153e1b0b0_0 .net "out_num1", 4 0, L_0x153e1c0a0;  1 drivers
S_0x153e08590 .scope module, "I_Comb" "Comb" 3 15, 4 1 0, S_0x153e08420;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in_num0";
    .port_info 1 /INPUT 4 "in_num1";
    .port_info 2 /INPUT 4 "in_num2";
    .port_info 3 /INPUT 4 "in_num3";
    .port_info 4 /OUTPUT 5 "out_num0";
    .port_info 5 /OUTPUT 5 "out_num1";
L_0x153e1b180 .functor XNOR 4, v0x153e1a3f0_0, v0x153e1a480_0, C4<0000>, C4<0000>;
L_0x153e1b1f0 .functor OR 4, v0x153e1a480_0, v0x153e1a600_0, C4<0000>, C4<0000>;
L_0x153e1b2e0 .functor AND 4, v0x153e1a530_0, v0x153e1a3f0_0, C4<1111>, C4<1111>;
L_0x153e1b3f0 .functor XOR 4, v0x153e1a600_0, v0x153e1a530_0, C4<0000>, C4<0000>;
L_0x158050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x153e08810_0 .net *"_ivl_11", 0 0, L_0x158050010;  1 drivers
v0x153e188a0_0 .net *"_ivl_12", 4 0, L_0x153e1b640;  1 drivers
L_0x158050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x153e18940_0 .net *"_ivl_15", 0 0, L_0x158050058;  1 drivers
v0x153e189f0_0 .net *"_ivl_18", 4 0, L_0x153e1b8a0;  1 drivers
L_0x1580500a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x153e18aa0_0 .net *"_ivl_21", 0 0, L_0x1580500a0;  1 drivers
v0x153e18b90_0 .net *"_ivl_22", 4 0, L_0x153e1b9c0;  1 drivers
L_0x1580500e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x153e18c40_0 .net *"_ivl_25", 0 0, L_0x1580500e8;  1 drivers
v0x153e18cf0_0 .net *"_ivl_28", 0 0, L_0x153e1bc70;  1 drivers
v0x153e18d90_0 .net *"_ivl_32", 0 0, L_0x153e1beb0;  1 drivers
v0x153e18ea0_0 .net *"_ivl_8", 4 0, L_0x153e1b560;  1 drivers
v0x153e18f40_0 .net "in_num0", 3 0, v0x153e1a3f0_0;  alias, 1 drivers
v0x153e18ff0_0 .net "in_num1", 3 0, v0x153e1a480_0;  alias, 1 drivers
v0x153e190a0_0 .net "in_num2", 3 0, v0x153e1a530_0;  alias, 1 drivers
v0x153e19150_0 .net "in_num3", 3 0, v0x153e1a600_0;  alias, 1 drivers
v0x153e19200_0 .net "num_add1", 4 0, L_0x153e1b760;  1 drivers
v0x153e192b0_0 .net "num_add2", 4 0, L_0x153e1bb30;  1 drivers
v0x153e19360_0 .net "num_and", 3 0, L_0x153e1b2e0;  1 drivers
v0x153e194f0_0 .net "num_or", 3 0, L_0x153e1b1f0;  1 drivers
v0x153e19580_0 .net "num_xnor", 3 0, L_0x153e1b180;  1 drivers
v0x153e19630_0 .net "num_xor", 3 0, L_0x153e1b3f0;  1 drivers
v0x153e196e0_0 .net "out_num0", 4 0, L_0x153e1bdd0;  alias, 1 drivers
v0x153e19790_0 .net "out_num1", 4 0, L_0x153e1c0a0;  alias, 1 drivers
L_0x153e1b560 .concat [ 4 1 0 0], L_0x153e1b180, L_0x158050010;
L_0x153e1b640 .concat [ 4 1 0 0], L_0x153e1b1f0, L_0x158050058;
L_0x153e1b760 .arith/sum 5, L_0x153e1b560, L_0x153e1b640;
L_0x153e1b8a0 .concat [ 4 1 0 0], L_0x153e1b2e0, L_0x1580500a0;
L_0x153e1b9c0 .concat [ 4 1 0 0], L_0x153e1b3f0, L_0x1580500e8;
L_0x153e1bb30 .arith/sum 5, L_0x153e1b8a0, L_0x153e1b9c0;
L_0x153e1bc70 .cmp/gt 5, L_0x153e1b760, L_0x153e1bb30;
L_0x153e1bdd0 .functor MUXZ 5, L_0x153e1b760, L_0x153e1bb30, L_0x153e1bc70, C4<>;
L_0x153e1beb0 .cmp/gt 5, L_0x153e1b760, L_0x153e1bb30;
L_0x153e1c0a0 .functor MUXZ 5, L_0x153e1bb30, L_0x153e1b760, L_0x153e1beb0, C4<>;
S_0x153e198d0 .scope module, "I_PATTERN" "PATTERN" 3 25, 5 6 0, S_0x153e08420;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "in_num0";
    .port_info 1 /OUTPUT 4 "in_num1";
    .port_info 2 /OUTPUT 4 "in_num2";
    .port_info 3 /OUTPUT 4 "in_num3";
    .port_info 4 /INPUT 5 "out_num0";
    .port_info 5 /INPUT 5 "out_num1";
v0x153e1a3f0_0 .var "in_num0", 3 0;
v0x153e1a480_0 .var "in_num1", 3 0;
v0x153e1a530_0 .var "in_num2", 3 0;
v0x153e1a600_0 .var "in_num3", 3 0;
v0x153e1a6b0_0 .var "num_add0", 4 0;
v0x153e1a780_0 .var "num_add1", 4 0;
v0x153e1a820_0 .var "out_ans0", 4 0;
v0x153e1a8d0_0 .var "out_ans1", 4 0;
v0x153e1a980_0 .net "out_num0", 4 0, L_0x153e1bdd0;  alias, 1 drivers
v0x153e1aab0_0 .net "out_num1", 4 0, L_0x153e1c0a0;  alias, 1 drivers
v0x153e1ab40_0 .var/i "patcount", 31 0;
S_0x153e19ad0 .scope task, "YOU_PASS_task" "YOU_PASS_task" 5 87, 5 87 0, S_0x153e198d0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.YOU_PASS_task ;
    %vpi_call/w 5 88 "$display", "\033[37m                                                                                                                                          " {0 0 0};
    %vpi_call/w 5 89 "$display", "\033[37m                                                                                \033[32m      :BBQvi.                                              " {0 0 0};
    %vpi_call/w 5 90 "$display", "\033[37m                                                              .i7ssrvs7         \033[32m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call/w 5 91 "$display", "\033[37m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[32m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call/w 5 92 "$display", "\033[37m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[32m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call/w 5 93 "$display", "\033[37m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[32m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call/w 5 94 "$display", "\033[37m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[32m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call/w 5 95 "$display", "\033[37m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call/w 5 96 "$display", "\033[37m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[32m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call/w 5 97 "$display", "\033[37m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[32m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call/w 5 98 "$display", "\033[37m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[32m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call/w 5 99 "$display", "\033[37m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[32m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call/w 5 100 "$display", "\033[37m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[32m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call/w 5 101 "$display", "\033[37m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[32m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call/w 5 102 "$display", "\033[37m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[32m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call/w 5 103 "$display", "\033[37m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[37m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[32m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call/w 5 104 "$display", "\033[37m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[32m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call/w 5 105 "$display", "\033[37m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[32mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call/w 5 106 "$display", "\033[37m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[32m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call/w 5 107 "$display", "\033[37m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[32m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call/w 5 108 "$display", "\033[37m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[32m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call/w 5 109 "$display", "\033[37m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[32m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call/w 5 110 "$display", "\033[37m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[37mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[32m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call/w 5 111 "$display", "\033[37mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[32m          BBBX   :BBBr        " {0 0 0};
    %vpi_call/w 5 112 "$display", "\033[37m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[32m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call/w 5 113 "$display", "\033[37m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[32m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call/w 5 114 "$display", "\033[37mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[37mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[32m             rBBBBB1.         " {0 0 0};
    %vpi_call/w 5 115 "$display", "\033[37m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call/w 5 116 "$display", "\033[37m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call/w 5 117 "$display", "\033[37m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call/w 5 118 "$display", "\033[37m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call/w 5 119 "$display", "\033[37m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call/w 5 120 "$display", "\033[37m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call/w 5 121 "$display", "\033[37m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call/w 5 122 "$display", "\033[37m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call/w 5 123 "$display", "\033[37m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call/w 5 124 "$display", "\033[37m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call/w 5 125 "$display", "\033[37m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call/w 5 126 "$display", "\033[37m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call/w 5 127 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call/w 5 128 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call/w 5 129 "$display", "\033[37m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call/w 5 130 "$display", "\033[37m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call/w 5 131 "$display", "\033[37m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call/w 5 132 "$display", "\033[37m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call/w 5 133 "$display", "\033[37m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call/w 5 134 "$display", "\033[37m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call/w 5 135 "$display", "\033[37mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call/w 5 136 "$display", "\033[37mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call/w 5 137 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 5 138 "$display", "                                                  Congratulations!                \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 5 139 "$display", "                                           You have passed all patterns!          \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 5 140 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 5 142 "$finish" {0 0 0};
    %end;
S_0x153e19c90 .scope task, "check_ans" "check_ans" 5 57, 5 57 0, S_0x153e198d0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.check_ans ;
    %load/vec4 v0x153e1a820_0;
    %load/vec4 v0x153e1a980_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x153e1a8d0_0;
    %load/vec4 v0x153e1aab0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x153e19e50;
    %join;
    %vpi_call/w 5 61 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 5 62 "$display", "                                                      FAIL! Pattern No. %3d                                                          ", v0x153e1ab40_0 {0 0 0};
    %vpi_call/w 5 63 "$display", "                                                                                                                                     " {0 0 0};
    %vpi_call/w 5 64 "$display", "                                        Pattern Input:   (in_num0)  %2d    (in_num1)  %2d                                            ", v0x153e1a3f0_0, v0x153e1a480_0 {0 0 0};
    %vpi_call/w 5 65 "$display", "                                                         (in_num2)  %2d    (in_num3)  %2d                                            ", v0x153e1a530_0, v0x153e1a600_0 {0 0 0};
    %vpi_call/w 5 66 "$display", "                                                                                                                                     " {0 0 0};
    %vpi_call/w 5 67 "$display", "                                        Your output  :   (out_num0) %2d    (out_num1) %2d                                            ", v0x153e1a980_0, v0x153e1aab0_0 {0 0 0};
    %vpi_call/w 5 68 "$display", "                                        Answer       :   (out_num0) %2d    (out_num1) %2d                                            ", v0x153e1a820_0, v0x153e1a8d0_0 {0 0 0};
    %vpi_call/w 5 69 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 5 70 "$finish" {0 0 0};
T_1.0 ;
    %end;
S_0x153e19e50 .scope task, "fail" "fail" 5 146, 5 146 0, S_0x153e198d0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.fail ;
    %vpi_call/w 5 147 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call/w 5 148 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call/w 5 149 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call/w 5 150 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call/w 5 151 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call/w 5 152 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call/w 5 153 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call/w 5 154 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call/w 5 155 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call/w 5 156 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call/w 5 157 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call/w 5 158 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call/w 5 159 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call/w 5 160 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 5 161 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 5 162 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call/w 5 163 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call/w 5 164 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call/w 5 165 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call/w 5 166 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call/w 5 167 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call/w 5 168 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call/w 5 169 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call/w 5 170 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call/w 5 171 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call/w 5 172 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call/w 5 173 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call/w 5 174 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call/w 5 175 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call/w 5 176 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call/w 5 177 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call/w 5 178 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call/w 5 179 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call/w 5 180 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call/w 5 181 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call/w 5 182 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call/w 5 183 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call/w 5 184 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call/w 5 185 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call/w 5 186 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call/w 5 187 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call/w 5 188 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call/w 5 189 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call/w 5 190 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call/w 5 191 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call/w 5 192 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call/w 5 193 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call/w 5 194 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call/w 5 195 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call/w 5 196 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_0x153e1a030 .scope task, "input_task" "input_task" 5 40, 5 40 0, S_0x153e198d0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.input_task ;
    %vpi_func 5 42 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x153e1a3f0_0, 0, 4;
    %vpi_func 5 43 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x153e1a480_0, 0, 4;
    %vpi_func 5 44 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x153e1a530_0, 0, 4;
    %vpi_func 5 45 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x153e1a600_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153e1a3f0_0;
    %load/vec4 v0x153e1a480_0;
    %xnor;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153e1a480_0;
    %load/vec4 v0x153e1a600_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x153e1a6b0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153e1a3f0_0;
    %load/vec4 v0x153e1a530_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153e1a530_0;
    %load/vec4 v0x153e1a600_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x153e1a780_0, 0, 5;
    %load/vec4 v0x153e1a780_0;
    %load/vec4 v0x153e1a6b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x153e1a780_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x153e1a6b0_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v0x153e1a820_0, 0, 5;
    %load/vec4 v0x153e1a780_0;
    %load/vec4 v0x153e1a6b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x153e1a6b0_0;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x153e1a780_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %store/vec4 v0x153e1a8d0_0, 0, 5;
    %delay 1000, 0;
    %end;
S_0x153e1a1f0 .scope task, "pass_ans" "pass_ans" 5 76, 5 76 0, S_0x153e198d0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.pass_ans ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call/w 5 77 "$display", "\033[0;31mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %vpi_call/w 5 78 "$display", "\033[1;31mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %vpi_call/w 5 79 "$display", "\033[1;33mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %vpi_call/w 5 80 "$display", "\033[0;32mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %vpi_call/w 5 81 "$display", "\033[0;36mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %vpi_call/w 5 82 "$display", "\033[0;34mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %vpi_call/w 5 83 "$display", "\033[0;35mPASS PATTERN NO.%4d, \033[m", v0x153e1ab40_0 {0 0 0};
T_4.18 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
    %end;
    .scope S_0x153e198d0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153e1ab40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x153e1ab40_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork TD_TESTBED.I_PATTERN.input_task, S_0x153e1a030;
    %join;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x153e19c90;
    %join;
    %fork TD_TESTBED.I_PATTERN.pass_ans, S_0x153e1a1f0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x153e1ab40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x153e1ab40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %fork TD_TESTBED.I_PATTERN.YOU_PASS_task, S_0x153e19ad0;
    %join;
    %vpi_call/w 5 35 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x153e08420;
T_6 ;
    %vpi_call/w 3 8 "$dumpfile", "../02_REPORT/WAVEFORM.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153e08420 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../00_TESTBED/TESTBED.sv";
    "./../01_RTL/Comb.sv";
    "./../00_TESTBED/PATTERN.sv";
