#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x156f30100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x156f30270 .scope module, "TESTBED" "TESTBED" 3 6;
 .timescale -9 -12;
v0x156f4e750_0 .net "clk", 0 0, v0x156f4a290_0;  1 drivers
v0x156f4e830_0 .net "in_1", 47 0, v0x156f4a570_0;  1 drivers
v0x156f4e8c0_0 .net "in_2", 47 0, v0x156f4a680_0;  1 drivers
v0x156f4e990_0 .net "in_3", 47 0, v0x156f4a730_0;  1 drivers
v0x156f4ea60_0 .net "in_4", 47 0, v0x156f4a7e0_0;  1 drivers
v0x156f4eb70_0 .net "in_valid", 0 0, v0x156f4a890_0;  1 drivers
v0x156f4ec40_0 .net "out", 95 0, v0x156f4e330_0;  1 drivers
v0x156f4ed10_0 .net "out_valid", 0 0, v0x156f4e3f0_0;  1 drivers
v0x156f4ede0_0 .net "rst_n", 0 0, v0x156f4ab30_0;  1 drivers
S_0x156f1c7c0 .scope module, "I_PATTERN" "PATTERN" 3 33, 4 3 0, S_0x156f30270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 48 "in_1";
    .port_info 1 /OUTPUT 48 "in_2";
    .port_info 2 /OUTPUT 48 "in_3";
    .port_info 3 /OUTPUT 48 "in_4";
    .port_info 4 /OUTPUT 1 "in_valid";
    .port_info 5 /OUTPUT 1 "rst_n";
    .port_info 6 /OUTPUT 1 "clk";
    .port_info 7 /INPUT 1 "out_valid";
    .port_info 8 /INPUT 96 "out";
v0x156f3a110_0 .var "AB", 47 0;
v0x156f4a0a0_0 .var "CD", 47 0;
v0x156f4a140_0 .var/real "CYCLE", 0 0;
v0x156f4a1f0_0 .var/i "PATNUM", 31 0;
v0x156f4a290_0 .var "clk", 0 0;
v0x156f4a370_0 .var/i "cnt", 31 0;
v0x156f4a420_0 .var/i "gap", 31 0;
v0x156f4a4d0 .array "golden_out", 999 0, 95 0;
v0x156f4a570_0 .var "in_1", 47 0;
v0x156f4a680_0 .var "in_2", 47 0;
v0x156f4a730_0 .var "in_3", 47 0;
v0x156f4a7e0_0 .var "in_4", 47 0;
v0x156f4a890_0 .var "in_valid", 0 0;
v0x156f4a930_0 .net "out", 95 0, v0x156f4e330_0;  alias, 1 drivers
v0x156f4a9e0_0 .net "out_valid", 0 0, v0x156f4e3f0_0;  alias, 1 drivers
v0x156f4aa80_0 .var/i "patcount", 31 0;
v0x156f4ab30_0 .var "rst_n", 0 0;
v0x156f4acc0_0 .var/i "seed", 31 0;
S_0x156f1c930 .scope task, "YOU_PASS_task" "YOU_PASS_task" 4 162, 4 162 0, S_0x156f1c7c0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.YOU_PASS_task ;
    %vpi_call/w 4 163 "$display", "\033[37m                                                                                                                                          " {0 0 0};
    %vpi_call/w 4 164 "$display", "\033[37m                                                                                \033[32m      :BBQvi.                                              " {0 0 0};
    %vpi_call/w 4 165 "$display", "\033[37m                                                              .i7ssrvs7         \033[32m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call/w 4 166 "$display", "\033[37m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[32m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call/w 4 167 "$display", "\033[37m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[32m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call/w 4 168 "$display", "\033[37m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[32m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call/w 4 169 "$display", "\033[37m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[32m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call/w 4 170 "$display", "\033[37m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call/w 4 171 "$display", "\033[37m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[32m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call/w 4 172 "$display", "\033[37m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[32m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call/w 4 173 "$display", "\033[37m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[32m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call/w 4 174 "$display", "\033[37m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[32m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call/w 4 175 "$display", "\033[37m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[32m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call/w 4 176 "$display", "\033[37m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[32m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call/w 4 177 "$display", "\033[37m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[32m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call/w 4 178 "$display", "\033[37m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[37m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[32m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call/w 4 179 "$display", "\033[37m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[32m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call/w 4 180 "$display", "\033[37m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[32mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call/w 4 181 "$display", "\033[37m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[32m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call/w 4 182 "$display", "\033[37m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[32m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call/w 4 183 "$display", "\033[37m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[32m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call/w 4 184 "$display", "\033[37m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[32m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call/w 4 185 "$display", "\033[37m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[37mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[32m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call/w 4 186 "$display", "\033[37mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[32m          BBBX   :BBBr        " {0 0 0};
    %vpi_call/w 4 187 "$display", "\033[37m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[32m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call/w 4 188 "$display", "\033[37m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[32m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call/w 4 189 "$display", "\033[37mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[37mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[32m             rBBBBB1.         " {0 0 0};
    %vpi_call/w 4 190 "$display", "\033[37m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call/w 4 191 "$display", "\033[37m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call/w 4 192 "$display", "\033[37m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call/w 4 193 "$display", "\033[37m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call/w 4 194 "$display", "\033[37m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call/w 4 195 "$display", "\033[37m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call/w 4 196 "$display", "\033[37m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call/w 4 197 "$display", "\033[37m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call/w 4 198 "$display", "\033[37m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call/w 4 199 "$display", "\033[37m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call/w 4 200 "$display", "\033[37m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call/w 4 201 "$display", "\033[37m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call/w 4 202 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call/w 4 203 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call/w 4 204 "$display", "\033[37m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call/w 4 205 "$display", "\033[37m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call/w 4 206 "$display", "\033[37m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call/w 4 207 "$display", "\033[37m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call/w 4 208 "$display", "\033[37m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call/w 4 209 "$display", "\033[37m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call/w 4 210 "$display", "\033[37mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call/w 4 211 "$display", "\033[37mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call/w 4 212 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 213 "$display", "                                                  Congratulations!                \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 4 214 "$display", "                                           You have passed all patterns!          \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 4 215 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 217 "$finish" {0 0 0};
    %end;
S_0x156f3c680 .scope task, "check_ans" "check_ans" 4 138, 4 138 0, S_0x156f1c7c0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.check_ans ;
    %ix/getv/s 4, v0x156f4a370_0;
    %load/vec4a v0x156f4a4d0, 4;
    %load/vec4 v0x156f4a930_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x156f3c960;
    %join;
    %vpi_call/w 4 142 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 143 "$display", "           WRONG ANSWER FAIL!                                                                        " {0 0 0};
    %vpi_call/w 4 144 "$display", "           Pattern No. %3d                                                                  \011\011", v0x156f4a370_0 {0 0 0};
    %vpi_call/w 4 145 "$display", "           Your answer: %120b \011               \011\011\011\011\011           \011\011   \011\011\011\011", v0x156f4a930_0 {0 0 0};
    %vpi_call/w 4 146 "$display", "           Gold answer: %120b                \011\011\011\011\011     \011\011\011\011", &A<v0x156f4a4d0, v0x156f4a370_0 > {0 0 0};
    %vpi_call/w 4 147 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 149 "$finish" {0 0 0};
T_1.0 ;
    %load/vec4 v0x156f4a370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156f4a370_0, 0, 32;
    %load/vec4 v0x156f4a370_0;
    %load/vec4 v0x156f4a1f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %vpi_call/w 4 153 "$display", "pass pattern %d", v0x156f4a370_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x156f4a370_0;
    %load/vec4 v0x156f4a1f0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %fork TD_TESTBED.I_PATTERN.YOU_PASS_task, S_0x156f1c930;
    %join;
    %vpi_call/w 4 157 "$finish" {0 0 0};
T_1.4 ;
    %end;
S_0x156f3c7f0 .scope task, "delay_task" "delay_task" 4 84, 4 84 0, S_0x156f1c7c0;
 .timescale -9 -12;
E_0x156f3a1d0 .event negedge, v0x156f4a290_0;
TD_TESTBED.I_PATTERN.delay_task ;
    %vpi_func 4 85 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000100 {0 0 0};
    %store/vec4 v0x156f4a420_0, 0, 32;
    %load/vec4 v0x156f4a420_0;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x156f3a1d0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %end;
S_0x156f3c960 .scope task, "fail" "fail" 4 221, 4 221 0, S_0x156f1c7c0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.fail ;
    %vpi_call/w 4 222 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call/w 4 223 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call/w 4 224 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call/w 4 225 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call/w 4 226 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call/w 4 227 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call/w 4 228 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call/w 4 229 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call/w 4 230 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call/w 4 231 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call/w 4 232 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call/w 4 233 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call/w 4 234 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call/w 4 235 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 236 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 237 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call/w 4 238 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call/w 4 239 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call/w 4 240 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call/w 4 241 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call/w 4 242 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call/w 4 243 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call/w 4 244 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call/w 4 245 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call/w 4 246 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call/w 4 247 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call/w 4 248 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call/w 4 249 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call/w 4 250 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call/w 4 251 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call/w 4 252 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call/w 4 253 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call/w 4 254 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call/w 4 255 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call/w 4 256 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call/w 4 257 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call/w 4 258 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call/w 4 259 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call/w 4 260 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call/w 4 261 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call/w 4 262 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call/w 4 263 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call/w 4 264 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call/w 4 265 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call/w 4 266 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call/w 4 267 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call/w 4 268 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call/w 4 269 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call/w 4 270 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call/w 4 271 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_0x156f3cad0 .scope task, "input_cal_task" "input_cal_task" 4 111, 4 111 0, S_0x156f1c7c0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.input_cal_task ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f4a890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156f4aa80_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x156f4aa80_0;
    %load/vec4 v0x156f4a1f0_0;
    %cmp/s;
    %jmp/0xz T_4.9, 5;
    %vpi_func 4 117 "$random" 32 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a570_0, 4, 32;
    %vpi_func 4 118 "$random" 32 {0 0 0};
    %pad/s 15;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a570_0, 4, 15;
    %vpi_func 4 119 "$random" 32 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a680_0, 4, 32;
    %vpi_func 4 120 "$random" 32 {0 0 0};
    %pad/s 15;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a680_0, 4, 15;
    %vpi_func 4 121 "$random" 32 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a730_0, 4, 32;
    %vpi_func 4 122 "$random" 32 {0 0 0};
    %pad/s 16;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a730_0, 4, 16;
    %vpi_func 4 123 "$random" 32 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a7e0_0, 4, 32;
    %vpi_func 4 124 "$random" 32 {0 0 0};
    %pad/s 15;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156f4a7e0_0, 4, 15;
    %load/vec4 v0x156f4a680_0;
    %load/vec4 v0x156f4a570_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.10, 8;
    %load/vec4 v0x156f4a570_0;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %load/vec4 v0x156f4a680_0;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %store/vec4 v0x156f3a110_0, 0, 48;
    %load/vec4 v0x156f4a7e0_0;
    %load/vec4 v0x156f4a730_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %load/vec4 v0x156f4a730_0;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %load/vec4 v0x156f4a7e0_0;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x156f4a0a0_0, 0, 48;
    %load/vec4 v0x156f3a110_0;
    %pad/u 96;
    %load/vec4 v0x156f4a0a0_0;
    %pad/u 96;
    %mul;
    %ix/getv/s 4, v0x156f4aa80_0;
    %store/vec4a v0x156f4a4d0, 4, 0;
    %wait E_0x156f3a1d0;
    %load/vec4 v0x156f4aa80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156f4aa80_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f4a890_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a570_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a680_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a730_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a7e0_0, 0, 48;
    %end;
S_0x156f3cc40 .scope task, "reset_task" "reset_task" 4 91, 4 91 0, S_0x156f1c7c0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.reset_task ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f4ab30_0, 0, 1;
    %load/real v0x156f4a140_0;
    %pushi/vec4 3, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x156f4a9e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_5.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x156f4a930_0;
    %cmpi/ne 0, 0, 96;
    %flag_or 6, 8;
T_5.16;
    %jmp/0xz  T_5.14, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x156f3c960;
    %join;
    %vpi_call/w 4 97 "$display", "-------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 98 "$display", "                                 RESET  FAIL!                                  " {0 0 0};
    %vpi_call/w 4 99 "$display", "                      all output signals should be reset to 0                 " {0 0 0};
    %vpi_call/w 4 100 "$display", "------------------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 102 "$finish" {0 0 0};
T_5.14 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f4ab30_0, 0, 1;
    %delay 3000, 0;
    %release/reg v0x156f4a290_0, 0, 1;
    %end;
S_0x156f4ae20 .scope module, "I_P_MUL" "P_MUL" 3 20, 5 1 0, S_0x156f30270;
 .timescale -9 -12;
    .port_info 0 /INPUT 48 "in_1";
    .port_info 1 /INPUT 48 "in_2";
    .port_info 2 /INPUT 48 "in_3";
    .port_info 3 /INPUT 48 "in_4";
    .port_info 4 /INPUT 1 "in_valid";
    .port_info 5 /INPUT 1 "rst_n";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 1 "out_valid";
    .port_info 8 /OUTPUT 96 "out";
L_0x156f4eef0 .functor BUFZ 1, v0x156f4a890_0, C4<0>, C4<0>, C4<0>;
v0x156f4b930_0 .var "PA1", 11 0;
v0x156f4b9d0_0 .var "PA2", 11 0;
v0x156f4ba80_0 .var "PA3", 11 0;
v0x156f4bb40_0 .var "PA4", 11 0;
v0x156f4bbf0_0 .var "PB1", 11 0;
v0x156f4bce0_0 .var "PB2", 11 0;
v0x156f4bd90_0 .var "PB3", 11 0;
v0x156f4be40_0 .var "PB4", 11 0;
v0x156f4bef0_0 .net *"_ivl_2", 0 0, L_0x156f4ef60;  1 drivers
v0x156f4c000_0 .net *"_ivl_6", 0 0, L_0x156f4f160;  1 drivers
v0x156f4c090_0 .net "clk", 0 0, v0x156f4a290_0;  alias, 1 drivers
v0x156f4c140_0 .net "in_1", 47 0, v0x156f4a570_0;  alias, 1 drivers
v0x156f4c1d0_0 .var "in_1_reg_1", 47 0;
v0x156f4c260_0 .net "in_2", 47 0, v0x156f4a680_0;  alias, 1 drivers
v0x156f4c310_0 .var "in_2_reg_1", 47 0;
v0x156f4c3b0_0 .net "in_3", 47 0, v0x156f4a730_0;  alias, 1 drivers
v0x156f4c470_0 .var "in_3_reg_1", 47 0;
v0x156f4c610_0 .net "in_4", 47 0, v0x156f4a7e0_0;  alias, 1 drivers
v0x156f4c6d0_0 .var "in_4_reg_1", 47 0;
v0x156f4c760_0 .net "in_valid", 0 0, v0x156f4a890_0;  alias, 1 drivers
v0x156f4c7f0_0 .var "in_valid_reg_1", 0 0;
v0x156f4c880_0 .var "in_valid_reg_2", 0 0;
v0x156f4c910_0 .var "in_valid_reg_3", 0 0;
v0x156f4c9a0_0 .var "max_1", 47 0;
v0x156f4ca30_0 .net "max_1_comb", 47 0, L_0x156f4f000;  1 drivers
v0x156f4cad0_0 .var "max_2", 47 0;
v0x156f4cb80_0 .net "max_2_comb", 47 0, L_0x156f4f200;  1 drivers
v0x156f4cc30_0 .var "mult11", 95 0;
v0x156f4cce0_0 .var "mult11_comb", 95 0;
v0x156f4cd90_0 .var "mult12", 95 0;
v0x156f4ce40_0 .var "mult12_comb", 95 0;
v0x156f4cef0_0 .var "mult13", 95 0;
v0x156f4cfa0_0 .var "mult13_comb", 95 0;
v0x156f4c520_0 .var "mult14", 95 0;
v0x156f4d230_0 .var "mult14_comb", 95 0;
v0x156f4d2c0_0 .var "mult21", 95 0;
v0x156f4d360_0 .var "mult21_comb", 95 0;
v0x156f4d410_0 .var "mult22", 95 0;
v0x156f4d4c0_0 .var "mult22_comb", 95 0;
v0x156f4d570_0 .var "mult23", 95 0;
v0x156f4d620_0 .var "mult23_comb", 95 0;
v0x156f4d6d0_0 .var "mult24", 95 0;
v0x156f4d780_0 .var "mult24_comb", 95 0;
v0x156f4d830_0 .var "mult31", 95 0;
v0x156f4d8e0_0 .var "mult31_comb", 95 0;
v0x156f4d990_0 .var "mult32", 95 0;
v0x156f4da40_0 .var "mult32_comb", 95 0;
v0x156f4daf0_0 .var "mult33", 95 0;
v0x156f4dba0_0 .var "mult33_comb", 95 0;
v0x156f4dc50_0 .var "mult34", 95 0;
v0x156f4dd00_0 .var "mult34_comb", 95 0;
v0x156f4ddb0_0 .var "mult41", 95 0;
v0x156f4de60_0 .var "mult41_comb", 95 0;
v0x156f4df10_0 .var "mult42", 95 0;
v0x156f4dfc0_0 .var "mult42_comb", 95 0;
v0x156f4e070_0 .var "mult43", 95 0;
v0x156f4e120_0 .var "mult43_comb", 95 0;
v0x156f4e1d0_0 .var "mult44", 95 0;
v0x156f4e280_0 .var "mult44_comb", 95 0;
v0x156f4e330_0 .var "out", 95 0;
v0x156f4e3f0_0 .var "out_valid", 0 0;
v0x156f4e4a0_0 .net "rst_n", 0 0, v0x156f4ab30_0;  alias, 1 drivers
v0x156f4e550_0 .var "sum_comb", 95 0;
v0x156f4e5e0_0 .net "valid", 0 0, L_0x156f4eef0;  1 drivers
E_0x156f4b070/0 .event negedge, v0x156f4ab30_0;
E_0x156f4b070/1 .event posedge, v0x156f4a290_0;
E_0x156f4b070 .event/or E_0x156f4b070/0, E_0x156f4b070/1;
E_0x156f4b0b0/0 .event anyedge, v0x156f4cc30_0, v0x156f4cd90_0, v0x156f4d2c0_0, v0x156f4d830_0;
E_0x156f4b0b0/1 .event anyedge, v0x156f4cef0_0, v0x156f4d410_0, v0x156f4c520_0, v0x156f4ddb0_0;
E_0x156f4b0b0/2 .event anyedge, v0x156f4d570_0, v0x156f4d990_0, v0x156f4df10_0, v0x156f4d6d0_0;
E_0x156f4b0b0/3 .event anyedge, v0x156f4daf0_0, v0x156f4e070_0, v0x156f4dc50_0, v0x156f4e1d0_0;
E_0x156f4b0b0 .event/or E_0x156f4b0b0/0, E_0x156f4b0b0/1, E_0x156f4b0b0/2, E_0x156f4b0b0/3;
E_0x156f4b170/0 .event anyedge, v0x156f4c9a0_0, v0x156f4c9a0_0, v0x156f4c9a0_0, v0x156f4c9a0_0;
E_0x156f4b170/1 .event anyedge, v0x156f4cad0_0, v0x156f4cad0_0, v0x156f4cad0_0, v0x156f4cad0_0;
E_0x156f4b170 .event/or E_0x156f4b170/0, E_0x156f4b170/1;
L_0x156f4ef60 .cmp/gt 48, v0x156f4c1d0_0, v0x156f4c310_0;
L_0x156f4f000 .functor MUXZ 48, v0x156f4c310_0, v0x156f4c1d0_0, L_0x156f4ef60, C4<>;
L_0x156f4f160 .cmp/gt 48, v0x156f4c470_0, v0x156f4c6d0_0;
L_0x156f4f200 .functor MUXZ 48, v0x156f4c6d0_0, v0x156f4c470_0, L_0x156f4f160, C4<>;
S_0x156f4b210 .scope begin, "init_ff" "init_ff" 5 53, 5 53 0, S_0x156f4ae20;
 .timescale -9 -12;
S_0x156f4b3d0 .scope begin, "max_ff" "max_ff" 5 77, 5 77 0, S_0x156f4ae20;
 .timescale -9 -12;
S_0x156f4b590 .scope begin, "mult_comb_1" "mult_comb_1" 5 94, 5 94 0, S_0x156f4ae20;
 .timescale -9 -12;
S_0x156f4b770 .scope begin, "out_ff" "out_ff" 5 194, 5 194 0, S_0x156f4ae20;
 .timescale -9 -12;
    .scope S_0x156f4ae20;
T_6 ;
    %wait E_0x156f4b070;
    %fork t_1, S_0x156f4b210;
    %jmp t_0;
    .scope S_0x156f4b210;
t_1 ;
    %load/vec4 v0x156f4e4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156f4c7f0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4c1d0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4c310_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4c470_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4c6d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x156f4e5e0_0;
    %assign/vec4 v0x156f4c7f0_0, 0;
    %load/vec4 v0x156f4c140_0;
    %assign/vec4 v0x156f4c1d0_0, 0;
    %load/vec4 v0x156f4c260_0;
    %assign/vec4 v0x156f4c310_0, 0;
    %load/vec4 v0x156f4c3b0_0;
    %assign/vec4 v0x156f4c470_0, 0;
    %load/vec4 v0x156f4c610_0;
    %assign/vec4 v0x156f4c6d0_0, 0;
T_6.1 ;
    %end;
    .scope S_0x156f4ae20;
t_0 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x156f4ae20;
T_7 ;
    %wait E_0x156f4b070;
    %fork t_3, S_0x156f4b3d0;
    %jmp t_2;
    .scope S_0x156f4b3d0;
t_3 ;
    %load/vec4 v0x156f4e4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156f4c880_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4c9a0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x156f4cad0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x156f4c7f0_0;
    %assign/vec4 v0x156f4c880_0, 0;
    %load/vec4 v0x156f4ca30_0;
    %assign/vec4 v0x156f4c9a0_0, 0;
    %load/vec4 v0x156f4cb80_0;
    %assign/vec4 v0x156f4cad0_0, 0;
T_7.1 ;
    %end;
    .scope S_0x156f4ae20;
t_2 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x156f4ae20;
T_8 ;
Ewait_0 .event/or E_0x156f4b170, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_0x156f4b590;
    %jmp t_4;
    .scope S_0x156f4b590;
t_5 ;
    %load/vec4 v0x156f4c9a0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x156f4b930_0, 0, 12;
    %load/vec4 v0x156f4c9a0_0;
    %parti/s 12, 12, 5;
    %store/vec4 v0x156f4b9d0_0, 0, 12;
    %load/vec4 v0x156f4c9a0_0;
    %parti/s 12, 24, 6;
    %store/vec4 v0x156f4ba80_0, 0, 12;
    %load/vec4 v0x156f4c9a0_0;
    %parti/s 12, 36, 7;
    %store/vec4 v0x156f4bb40_0, 0, 12;
    %load/vec4 v0x156f4cad0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x156f4bbf0_0, 0, 12;
    %load/vec4 v0x156f4cad0_0;
    %parti/s 12, 12, 5;
    %store/vec4 v0x156f4bce0_0, 0, 12;
    %load/vec4 v0x156f4cad0_0;
    %parti/s 12, 24, 6;
    %store/vec4 v0x156f4bd90_0, 0, 12;
    %load/vec4 v0x156f4cad0_0;
    %parti/s 12, 36, 7;
    %store/vec4 v0x156f4be40_0, 0, 12;
    %load/vec4 v0x156f4b930_0;
    %pad/u 96;
    %load/vec4 v0x156f4bbf0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4cce0_0, 0, 96;
    %load/vec4 v0x156f4b9d0_0;
    %pad/u 96;
    %load/vec4 v0x156f4bbf0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d360_0, 0, 96;
    %load/vec4 v0x156f4ba80_0;
    %pad/u 96;
    %load/vec4 v0x156f4bbf0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d8e0_0, 0, 96;
    %load/vec4 v0x156f4bb40_0;
    %pad/u 96;
    %load/vec4 v0x156f4bbf0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4de60_0, 0, 96;
    %load/vec4 v0x156f4b930_0;
    %pad/u 96;
    %load/vec4 v0x156f4bce0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4ce40_0, 0, 96;
    %load/vec4 v0x156f4b9d0_0;
    %pad/u 96;
    %load/vec4 v0x156f4bce0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d4c0_0, 0, 96;
    %load/vec4 v0x156f4ba80_0;
    %pad/u 96;
    %load/vec4 v0x156f4bce0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4da40_0, 0, 96;
    %load/vec4 v0x156f4bb40_0;
    %pad/u 96;
    %load/vec4 v0x156f4bce0_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4dfc0_0, 0, 96;
    %load/vec4 v0x156f4b930_0;
    %pad/u 96;
    %load/vec4 v0x156f4bd90_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4cfa0_0, 0, 96;
    %load/vec4 v0x156f4b9d0_0;
    %pad/u 96;
    %load/vec4 v0x156f4bd90_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d620_0, 0, 96;
    %load/vec4 v0x156f4ba80_0;
    %pad/u 96;
    %load/vec4 v0x156f4bd90_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4dba0_0, 0, 96;
    %load/vec4 v0x156f4bb40_0;
    %pad/u 96;
    %load/vec4 v0x156f4bd90_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4e120_0, 0, 96;
    %load/vec4 v0x156f4b930_0;
    %pad/u 96;
    %load/vec4 v0x156f4be40_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d230_0, 0, 96;
    %load/vec4 v0x156f4b9d0_0;
    %pad/u 96;
    %load/vec4 v0x156f4be40_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4d780_0, 0, 96;
    %load/vec4 v0x156f4ba80_0;
    %pad/u 96;
    %load/vec4 v0x156f4be40_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4dd00_0, 0, 96;
    %load/vec4 v0x156f4bb40_0;
    %pad/u 96;
    %load/vec4 v0x156f4be40_0;
    %pad/u 96;
    %mul;
    %store/vec4 v0x156f4e280_0, 0, 96;
    %end;
    .scope S_0x156f4ae20;
t_4 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x156f4ae20;
T_9 ;
    %wait E_0x156f4b070;
    %load/vec4 v0x156f4e4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156f4c910_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4cc30_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d2c0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d830_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4ddb0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4cd90_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d410_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d990_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4df10_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4cef0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d570_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4daf0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4e070_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4c520_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4d6d0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4dc50_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4e1d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x156f4c880_0;
    %assign/vec4 v0x156f4c910_0, 0;
    %load/vec4 v0x156f4cce0_0;
    %assign/vec4 v0x156f4cc30_0, 0;
    %load/vec4 v0x156f4d360_0;
    %assign/vec4 v0x156f4d2c0_0, 0;
    %load/vec4 v0x156f4d8e0_0;
    %assign/vec4 v0x156f4d830_0, 0;
    %load/vec4 v0x156f4de60_0;
    %assign/vec4 v0x156f4ddb0_0, 0;
    %load/vec4 v0x156f4ce40_0;
    %assign/vec4 v0x156f4cd90_0, 0;
    %load/vec4 v0x156f4d4c0_0;
    %assign/vec4 v0x156f4d410_0, 0;
    %load/vec4 v0x156f4da40_0;
    %assign/vec4 v0x156f4d990_0, 0;
    %load/vec4 v0x156f4dfc0_0;
    %assign/vec4 v0x156f4df10_0, 0;
    %load/vec4 v0x156f4cfa0_0;
    %assign/vec4 v0x156f4cef0_0, 0;
    %load/vec4 v0x156f4d620_0;
    %assign/vec4 v0x156f4d570_0, 0;
    %load/vec4 v0x156f4dba0_0;
    %assign/vec4 v0x156f4daf0_0, 0;
    %load/vec4 v0x156f4e120_0;
    %assign/vec4 v0x156f4e070_0, 0;
    %load/vec4 v0x156f4d230_0;
    %assign/vec4 v0x156f4c520_0, 0;
    %load/vec4 v0x156f4d780_0;
    %assign/vec4 v0x156f4d6d0_0, 0;
    %load/vec4 v0x156f4dd00_0;
    %assign/vec4 v0x156f4dc50_0, 0;
    %load/vec4 v0x156f4e280_0;
    %assign/vec4 v0x156f4e1d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x156f4ae20;
T_10 ;
Ewait_1 .event/or E_0x156f4b0b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x156f4cc30_0;
    %load/vec4 v0x156f4cd90_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d2c0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d830_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4cef0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d410_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4c520_0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4ddb0_0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d570_0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d990_0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4df10_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4d6d0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4daf0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4e070_0;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4dc50_0;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x156f4e1d0_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x156f4e550_0, 0, 96;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x156f4ae20;
T_11 ;
    %wait E_0x156f4b070;
    %fork t_7, S_0x156f4b770;
    %jmp t_6;
    .scope S_0x156f4b770;
t_7 ;
    %load/vec4 v0x156f4e4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156f4e3f0_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x156f4e330_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x156f4c910_0;
    %assign/vec4 v0x156f4e3f0_0, 0;
    %load/vec4 v0x156f4e550_0;
    %assign/vec4 v0x156f4e330_0, 0;
T_11.1 ;
    %end;
    .scope S_0x156f4ae20;
t_6 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x156f1c7c0;
T_12 ;
    %pushi/real 1207959552, 4068; load=4.50000
    %store/real v0x156f4a140_0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x156f4a1f0_0, 0, 32;
    %pushi/vec4 87, 0, 32;
    %store/vec4 v0x156f4acc0_0, 0, 32;
    %end;
    .thread T_12, $init;
    .scope S_0x156f1c7c0;
T_13 ;
    %load/real v0x156f4a140_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x156f4a290_0;
    %inv;
    %store/vec4 v0x156f4a290_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x156f1c7c0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f4ab30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f4a890_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a570_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a680_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a730_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x156f4a7e0_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156f4a370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x156f4a290_0;
    %fork TD_TESTBED.I_PATTERN.reset_task, S_0x156f3cc40;
    %join;
    %fork TD_TESTBED.I_PATTERN.delay_task, S_0x156f3c7f0;
    %join;
    %fork TD_TESTBED.I_PATTERN.input_cal_task, S_0x156f3cad0;
    %join;
    %end;
    .thread T_14;
    .scope S_0x156f1c7c0;
T_15 ;
    %wait E_0x156f3a1d0;
    %load/vec4 v0x156f4a9e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 6;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x156f3c680;
    %join;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x156f30270;
T_16 ;
    %vpi_call/w 3 16 "$dumpfile", "../02_REPORT/WAVEFORM.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156f30270 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../00_TESTBED/TESTBED.sv";
    "./../00_TESTBED/PATTERN.sv";
    "./../01_RTL/P_MUL.sv";
