#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12d608290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12d608420 .scope module, "TESTBED" "TESTBED" 3 6;
 .timescale -9 -12;
v0x12d61c390_0 .net "clk", 0 0, v0x12d619740_0;  1 drivers
v0x12d61c470_0 .net "in_1", 5 0, v0x12d619a30_0;  1 drivers
v0x12d61c500_0 .net "in_2", 5 0, v0x12d619ae0_0;  1 drivers
v0x12d61c5d0_0 .net "in_3", 5 0, v0x12d619bf0_0;  1 drivers
v0x12d61c6a0_0 .net "in_4", 5 0, v0x12d619ca0_0;  1 drivers
v0x12d61c7b0_0 .net "in_valid", 0 0, v0x12d619d50_0;  1 drivers
v0x12d61c880_0 .net "mode", 1 0, L_0x12d61cbc0;  1 drivers
v0x12d61c910_0 .net "out_valid", 0 0, v0x12d61c130_0;  1 drivers
v0x12d61c9e0_0 .net "out_value", 26 0, v0x12d61c1e0_0;  1 drivers
v0x12d61caf0_0 .net "rst_n", 0 0, v0x12d61a2c0_0;  1 drivers
L_0x12d61cbc0 .part v0x12d619f50_0, 0, 2;
S_0x12d608590 .scope module, "I_PATTERN" "PATTERN" 3 37, 4 3 0, S_0x12d608420;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "in_valid";
    .port_info 3 /OUTPUT 6 "in_1";
    .port_info 4 /OUTPUT 6 "in_2";
    .port_info 5 /OUTPUT 6 "in_3";
    .port_info 6 /OUTPUT 6 "in_4";
    .port_info 7 /OUTPUT 6 "mode";
    .port_info 8 /INPUT 1 "out_valid";
    .port_info 9 /INPUT 27 "out_value";
v0x12d609550_0 .var/real "CYCLE", 0 0;
v0x12d6195f0_0 .var/i "PATNUM", 31 0;
v0x12d619690_0 .var/i "a", 31 0;
v0x12d619740_0 .var "clk", 0 0;
v0x12d6197e0_0 .var/i "f_ans", 31 0;
v0x12d6198d0_0 .var/i "f_in", 31 0;
v0x12d619980_0 .var "golden_ans", 26 0;
v0x12d619a30_0 .var "in_1", 5 0;
v0x12d619ae0_0 .var "in_2", 5 0;
v0x12d619bf0_0 .var "in_3", 5 0;
v0x12d619ca0_0 .var "in_4", 5 0;
v0x12d619d50_0 .var "in_valid", 0 0;
v0x12d619df0_0 .var/i "input_gap", 31 0;
v0x12d619ea0_0 .var/i "latency", 31 0;
v0x12d619f50_0 .var "mode", 5 0;
v0x12d61a000_0 .net "out_valid", 0 0, v0x12d61c130_0;  alias, 1 drivers
v0x12d61a0a0_0 .net "out_value", 26 0, v0x12d61c1e0_0;  alias, 1 drivers
v0x12d61a230_0 .var/i "patcount", 31 0;
v0x12d61a2c0_0 .var "rst_n", 0 0;
v0x12d61a360_0 .var/i "total_latency", 31 0;
S_0x12d608890 .scope task, "YOU_PASS_task" "YOU_PASS_task" 4 196, 4 196 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.YOU_PASS_task ;
    %vpi_call/w 4 197 "$display", "\033[37m                                                                                                                                          " {0 0 0};
    %vpi_call/w 4 198 "$display", "\033[37m                                                                                \033[32m      :BBQvi.                                              " {0 0 0};
    %vpi_call/w 4 199 "$display", "\033[37m                                                              .i7ssrvs7         \033[32m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call/w 4 200 "$display", "\033[37m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[32m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call/w 4 201 "$display", "\033[37m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[32m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call/w 4 202 "$display", "\033[37m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[32m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call/w 4 203 "$display", "\033[37m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[32m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call/w 4 204 "$display", "\033[37m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call/w 4 205 "$display", "\033[37m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[32m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call/w 4 206 "$display", "\033[37m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[32m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call/w 4 207 "$display", "\033[37m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[32m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call/w 4 208 "$display", "\033[37m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[32m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call/w 4 209 "$display", "\033[37m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[32m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call/w 4 210 "$display", "\033[37m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[32m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call/w 4 211 "$display", "\033[37m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[32m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call/w 4 212 "$display", "\033[37m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[37m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[32m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call/w 4 213 "$display", "\033[37m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[32m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call/w 4 214 "$display", "\033[37m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[32mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call/w 4 215 "$display", "\033[37m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[32m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call/w 4 216 "$display", "\033[37m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[32m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call/w 4 217 "$display", "\033[37m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[32m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call/w 4 218 "$display", "\033[37m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[32m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call/w 4 219 "$display", "\033[37m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[37mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[32m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call/w 4 220 "$display", "\033[37mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[32m          BBBX   :BBBr        " {0 0 0};
    %vpi_call/w 4 221 "$display", "\033[37m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[32m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call/w 4 222 "$display", "\033[37m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[32m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call/w 4 223 "$display", "\033[37mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[37mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[32m             rBBBBB1.         " {0 0 0};
    %vpi_call/w 4 224 "$display", "\033[37m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call/w 4 225 "$display", "\033[37m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call/w 4 226 "$display", "\033[37m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call/w 4 227 "$display", "\033[37m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call/w 4 228 "$display", "\033[37m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call/w 4 229 "$display", "\033[37m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call/w 4 230 "$display", "\033[37m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call/w 4 231 "$display", "\033[37m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call/w 4 232 "$display", "\033[37m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call/w 4 233 "$display", "\033[37m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call/w 4 234 "$display", "\033[37m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call/w 4 235 "$display", "\033[37m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call/w 4 236 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call/w 4 237 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call/w 4 238 "$display", "\033[37m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call/w 4 239 "$display", "\033[37m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call/w 4 240 "$display", "\033[37m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call/w 4 241 "$display", "\033[37m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call/w 4 242 "$display", "\033[37m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call/w 4 243 "$display", "\033[37m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call/w 4 244 "$display", "\033[37mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call/w 4 245 "$display", "\033[37mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call/w 4 246 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 247 "$display", "                                                  Congratulations!                \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 4 248 "$display", "                                           You have passed all patterns!          \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 4 249 "$display", "                                           Total latency: %d cycles                \011\011\011\011\011\011             ", v0x12d61a360_0 {0 0 0};
    %vpi_call/w 4 250 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 252 "$finish" {0 0 0};
    %end;
S_0x12d608a50 .scope task, "check_ans" "check_ans" 4 156, 4 156 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.check_ans ;
    %load/vec4 v0x12d61a000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_func 4 160 "$fscanf" 32, v0x12d6197e0_0, "%d ", v0x12d619980_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %load/vec4 v0x12d61a0a0_0;
    %load/vec4 v0x12d619980_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12d608e10;
    %join;
    %vpi_call/w 4 164 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 165 "$display", "                          \011\011WRONG digit check FAIL!                                              " {0 0 0};
    %vpi_call/w 4 166 "$display", "                        \011\011    Pattern No.%3d                                                 ", v0x12d61a230_0 {0 0 0};
    %vpi_call/w 4 167 "$display", "                        \011\011    Your answer: %1d                                                ", v0x12d61a0a0_0 {0 0 0};
    %vpi_call/w 4 168 "$display", "                        \011\011    Gold answer: %1d                                                ", v0x12d619980_0 {0 0 0};
    %vpi_call/w 4 169 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 171 "$finish" {0 0 0};
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12d619ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12d619ea0_0, 0, 32;
    %load/vec4 v0x12d619ea0_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12d608e10;
    %join;
    %vpi_call/w 4 182 "$display", "------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 183 "$display", "                             FAIL! \011\011                               " {0 0 0};
    %vpi_call/w 4 184 "$display", "           out_valid is not pulled high after 100 CYCLE                 " {0 0 0};
    %vpi_call/w 4 185 "$display", "-----------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 187 "$finish" {0 0 0};
T_1.4 ;
T_1.1 ;
    %end;
S_0x12d608c10 .scope task, "delay_task" "delay_task" 4 125, 4 125 0, S_0x12d608590;
 .timescale -9 -12;
E_0x12d608dd0 .event negedge, v0x12d619740_0;
TD_TESTBED.I_PATTERN.delay_task ;
    %vpi_func 4 126 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %store/vec4 v0x12d619df0_0, 0, 32;
    %load/vec4 v0x12d619df0_0;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12d608dd0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %end;
S_0x12d608e10 .scope task, "fail" "fail" 4 256, 4 256 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.fail ;
    %vpi_call/w 4 257 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call/w 4 258 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call/w 4 259 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call/w 4 260 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call/w 4 261 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call/w 4 262 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call/w 4 263 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call/w 4 264 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call/w 4 265 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call/w 4 266 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call/w 4 267 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call/w 4 268 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call/w 4 269 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call/w 4 270 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 271 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 272 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call/w 4 273 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call/w 4 274 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call/w 4 275 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call/w 4 276 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call/w 4 277 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call/w 4 278 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call/w 4 279 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call/w 4 280 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call/w 4 281 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call/w 4 282 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call/w 4 283 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call/w 4 284 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call/w 4 285 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call/w 4 286 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call/w 4 287 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call/w 4 288 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call/w 4 289 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call/w 4 290 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call/w 4 291 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call/w 4 292 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call/w 4 293 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call/w 4 294 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call/w 4 295 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call/w 4 296 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call/w 4 297 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call/w 4 298 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call/w 4 299 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call/w 4 300 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call/w 4 301 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call/w 4 302 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call/w 4 303 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call/w 4 304 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call/w 4 305 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call/w 4 306 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_0x12d608fd0 .scope task, "input_task" "input_task" 4 130, 4 130 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.input_task ;
    %wait E_0x12d608dd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d619d50_0, 0, 1;
    %vpi_func 4 136 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d619a30_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %vpi_func 4 137 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d619ae0_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %vpi_func 4 138 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d619bf0_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %vpi_func 4 139 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d619ca0_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %vpi_func 4 140 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d619f50_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %end;
S_0x12d6091d0 .scope task, "pass_ans" "pass_ans" 4 145, 4 145 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.pass_ans ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %vpi_call/w 4 146 "$display", "\033[0;31mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 4 147 "$display", "\033[1;31mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %vpi_call/w 4 148 "$display", "\033[1;33mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %vpi_call/w 4 149 "$display", "\033[0;32mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %vpi_call/w 4 150 "$display", "\033[0;36mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %vpi_call/w 4 151 "$display", "\033[0;34mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %vpi_call/w 4 152 "$display", "\033[0;35mPASS PATTERN NO.%4d, \033[m", v0x12d61a230_0 {0 0 0};
T_5.20 ;
T_5.19 ;
T_5.17 ;
T_5.15 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %end;
S_0x12d609390 .scope task, "reset_task" "reset_task" 4 102, 4 102 0, S_0x12d608590;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.reset_task ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x12d619740_0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d61a2c0_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x12d61a000_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_6.24, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x12d61a0a0_0;
    %cmpi/ne 0, 0, 27;
    %flag_or 6, 8;
T_6.24;
    %jmp/0xz  T_6.22, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12d608e10;
    %join;
    %vpi_call/w 4 109 "$display", "-------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 110 "$display", "                                 RESET  FAIL!                                  " {0 0 0};
    %vpi_call/w 4 111 "$display", "            out_valid and out_legal_id should be 0 after initial RESET        " {0 0 0};
    %vpi_call/w 4 112 "$display", "------------------------------------------------------------------------------" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 4 114 "$finish" {0 0 0};
T_6.22 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d61a2c0_0, 0, 1;
    %delay 3000, 0;
    %release/reg v0x12d619740_0, 0, 1;
    %vpi_func 4 120 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000100 {0 0 0};
    %store/vec4 v0x12d619df0_0, 0, 32;
    %load/vec4 v0x12d619df0_0;
T_6.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.26, 5;
    %jmp/1 T_6.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12d608dd0;
    %jmp T_6.25;
T_6.26 ;
    %pop/vec4 1;
    %end;
S_0x12d61a500 .scope module, "I_design" "PIPE" 3 21, 5 1 0, S_0x12d608420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 6 "in_1";
    .port_info 4 /INPUT 6 "in_2";
    .port_info 5 /INPUT 6 "in_3";
    .port_info 6 /INPUT 6 "in_4";
    .port_info 7 /INPUT 2 "mode";
    .port_info 8 /OUTPUT 1 "out_valid";
    .port_info 9 /OUTPUT 27 "out_value";
v0x12d61ae40_0 .net "clk", 0 0, v0x12d619740_0;  alias, 1 drivers
v0x12d61aef0_0 .net "in_1", 5 0, v0x12d619a30_0;  alias, 1 drivers
v0x12d61afa0_0 .var "in_1_reg_1", 5 0;
v0x12d61b050_0 .net "in_2", 5 0, v0x12d619ae0_0;  alias, 1 drivers
v0x12d61b100_0 .var "in_2_reg_1", 5 0;
v0x12d61b1e0_0 .net "in_3", 5 0, v0x12d619bf0_0;  alias, 1 drivers
v0x12d61b280_0 .var "in_3_reg_1", 5 0;
v0x12d61b320_0 .var "in_3_reg_2", 5 0;
v0x12d61b3d0_0 .net "in_4", 5 0, v0x12d619ca0_0;  alias, 1 drivers
v0x12d61b510_0 .var "in_4_reg_1", 5 0;
v0x12d61b5a0_0 .var "in_4_reg_2", 5 0;
v0x12d61b630_0 .net "in_valid", 0 0, v0x12d619d50_0;  alias, 1 drivers
v0x12d61b6e0_0 .var "in_valid_reg_1", 0 0;
v0x12d61b770_0 .var "in_valid_reg_2", 0 0;
v0x12d61b800_0 .var "in_valid_reg_3", 0 0;
v0x12d61b8a0_0 .net "mode", 1 0, L_0x12d61cbc0;  alias, 1 drivers
v0x12d61b950_0 .var "mode_reg_1", 1 0;
v0x12d61bb00_0 .var "mode_reg_2", 1 0;
v0x12d61bbb0_0 .var "mode_reg_3", 1 0;
v0x12d61bc60_0 .var "out_1_1", 11 0;
v0x12d61bd10_0 .var "out_1_2", 11 0;
v0x12d61bdc0_0 .var "out_1_comb_1", 11 0;
v0x12d61be70_0 .var "out_1_comb_2", 11 0;
v0x12d61bf20_0 .var "out_2_1", 11 0;
v0x12d61bfd0_0 .var "out_2_comb_1", 11 0;
v0x12d61c080_0 .var "out_3_comb_1", 23 0;
v0x12d61c130_0 .var "out_valid", 0 0;
v0x12d61c1e0_0 .var "out_value", 26 0;
v0x12d61c270_0 .net "rst_n", 0 0, v0x12d61a2c0_0;  alias, 1 drivers
E_0x12d61a760/0 .event negedge, v0x12d61a2c0_0;
E_0x12d61a760/1 .event posedge, v0x12d619740_0;
E_0x12d61a760 .event/or E_0x12d61a760/0, E_0x12d61a760/1;
E_0x12d61a7a0 .event anyedge, v0x12d61bf20_0, v0x12d61bd10_0;
E_0x12d61a7e0 .event anyedge, v0x12d61bc60_0, v0x12d61bb00_0, v0x12d61b320_0, v0x12d61b5a0_0;
E_0x12d61a860/0 .event anyedge, v0x12d61afa0_0, v0x12d61b100_0, v0x12d61b950_0, v0x12d61b280_0;
E_0x12d61a860/1 .event anyedge, v0x12d61b510_0;
E_0x12d61a860 .event/or E_0x12d61a860/0, E_0x12d61a860/1;
S_0x12d61a8d0 .scope begin, "stage_1_comb" "stage_1_comb" 5 66, 5 66 0, S_0x12d61a500;
 .timescale -9 -12;
S_0x12d61aa90 .scope begin, "stage_2_comb" "stage_2_comb" 5 100, 5 100 0, S_0x12d61a500;
 .timescale -9 -12;
S_0x12d61ac60 .scope begin, "stage_3_comb" "stage_3_comb" 5 129, 5 129 0, S_0x12d61a500;
 .timescale -9 -12;
    .scope S_0x12d61a500;
T_7 ;
    %wait E_0x12d61a760;
    %load/vec4 v0x12d61c270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d61b6e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d61b950_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61afa0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61b100_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61b280_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61b510_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12d61b630_0;
    %assign/vec4 v0x12d61b6e0_0, 0;
    %load/vec4 v0x12d61b8a0_0;
    %assign/vec4 v0x12d61b950_0, 0;
    %load/vec4 v0x12d61aef0_0;
    %assign/vec4 v0x12d61afa0_0, 0;
    %load/vec4 v0x12d61b050_0;
    %assign/vec4 v0x12d61b100_0, 0;
    %load/vec4 v0x12d61b1e0_0;
    %assign/vec4 v0x12d61b280_0, 0;
    %load/vec4 v0x12d61b3d0_0;
    %assign/vec4 v0x12d61b510_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12d61a500;
T_8 ;
Ewait_0 .event/or E_0x12d61a860, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x12d61a8d0;
    %jmp t_0;
    .scope S_0x12d61a8d0;
t_1 ;
    %load/vec4 v0x12d61afa0_0;
    %pad/u 12;
    %load/vec4 v0x12d61b100_0;
    %pad/u 12;
    %mul;
    %store/vec4 v0x12d61bdc0_0, 0, 12;
    %load/vec4 v0x12d61b950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x12d61afa0_0;
    %pad/u 12;
    %load/vec4 v0x12d61b100_0;
    %pad/u 12;
    %mul;
    %store/vec4 v0x12d61bdc0_0, 0, 12;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x12d61b280_0;
    %pad/u 12;
    %load/vec4 v0x12d61b510_0;
    %pad/u 12;
    %add;
    %store/vec4 v0x12d61bdc0_0, 0, 12;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x12d61afa0_0;
    %pad/u 12;
    %load/vec4 v0x12d61b100_0;
    %pad/u 12;
    %mul;
    %store/vec4 v0x12d61bdc0_0, 0, 12;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12d61a500;
t_0 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12d61a500;
T_9 ;
    %wait E_0x12d61a760;
    %load/vec4 v0x12d61c270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d61b770_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d61bb00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61b320_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d61b5a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12d61bc60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12d61b6e0_0;
    %assign/vec4 v0x12d61b770_0, 0;
    %load/vec4 v0x12d61b950_0;
    %assign/vec4 v0x12d61bb00_0, 0;
    %load/vec4 v0x12d61b280_0;
    %assign/vec4 v0x12d61b320_0, 0;
    %load/vec4 v0x12d61b510_0;
    %assign/vec4 v0x12d61b5a0_0, 0;
    %load/vec4 v0x12d61bdc0_0;
    %assign/vec4 v0x12d61bc60_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12d61a500;
T_10 ;
Ewait_1 .event/or E_0x12d61a7e0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x12d61aa90;
    %jmp t_2;
    .scope S_0x12d61aa90;
t_3 ;
    %load/vec4 v0x12d61bc60_0;
    %store/vec4 v0x12d61be70_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x12d61bfd0_0, 0, 12;
    %load/vec4 v0x12d61bb00_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x12d61b320_0;
    %pad/u 12;
    %load/vec4 v0x12d61b5a0_0;
    %pad/u 12;
    %mul;
    %store/vec4 v0x12d61bfd0_0, 0, 12;
T_10.0 ;
    %end;
    .scope S_0x12d61a500;
t_2 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12d61a500;
T_11 ;
    %wait E_0x12d61a760;
    %load/vec4 v0x12d61c270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d61b800_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d61bbb0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12d61bd10_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12d61bf20_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12d61b770_0;
    %assign/vec4 v0x12d61b800_0, 0;
    %load/vec4 v0x12d61b950_0;
    %assign/vec4 v0x12d61bbb0_0, 0;
    %load/vec4 v0x12d61be70_0;
    %assign/vec4 v0x12d61bd10_0, 0;
    %load/vec4 v0x12d61bfd0_0;
    %assign/vec4 v0x12d61bf20_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12d61a500;
T_12 ;
Ewait_2 .event/or E_0x12d61a7a0, E_0x0;
    %wait Ewait_2;
    %fork t_5, S_0x12d61ac60;
    %jmp t_4;
    .scope S_0x12d61ac60;
t_5 ;
    %load/vec4 v0x12d61bf20_0;
    %pad/u 24;
    %load/vec4 v0x12d61bd10_0;
    %pad/u 24;
    %mul;
    %store/vec4 v0x12d61c080_0, 0, 24;
    %end;
    .scope S_0x12d61a500;
t_4 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x12d61a500;
T_13 ;
    %wait E_0x12d61a760;
    %load/vec4 v0x12d61c270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d61c130_0, 0;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x12d61c1e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12d61b800_0;
    %assign/vec4 v0x12d61c130_0, 0;
    %load/vec4 v0x12d61c080_0;
    %pad/u 27;
    %assign/vec4 v0x12d61c1e0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12d608590;
T_14 ;
    %pushi/real 1073741824, 4068; load=4.00000
    %store/real v0x12d609550_0;
    %end;
    .thread T_14, $init;
    .scope S_0x12d608590;
T_15 ;
    %load/real v0x12d609550_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x12d619740_0;
    %inv;
    %store/vec4 v0x12d619740_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12d608590;
T_16 ;
    %vpi_func 4 54 "$fopen" 32, "../00_TESTBED/input.txt", "r" {0 0 0};
    %store/vec4 v0x12d6198d0_0, 0, 32;
    %vpi_func 4 55 "$fopen" 32, "../00_TESTBED/output.txt", "r" {0 0 0};
    %store/vec4 v0x12d6197e0_0, 0, 32;
    %vpi_func 4 57 "$fscanf" 32, v0x12d6198d0_0, "%d", v0x12d6195f0_0 {0 0 0};
    %store/vec4 v0x12d619690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d61a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d619d50_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619a30_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619ae0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619bf0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619ca0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d619ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d61a360_0, 0, 32;
    %fork TD_TESTBED.I_PATTERN.reset_task, S_0x12d609390;
    %join;
    %fork TD_TESTBED.I_PATTERN.delay_task, S_0x12d608c10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d61a230_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x12d61a230_0;
    %load/vec4 v0x12d6195f0_0;
    %cmp/s;
    %jmp/0xz T_16.1, 5;
    %fork TD_TESTBED.I_PATTERN.input_task, S_0x12d608fd0;
    %join;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x12d608a50;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d61a360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d61a360_0, 0, 32;
    %fork TD_TESTBED.I_PATTERN.pass_ans, S_0x12d6091d0;
    %join;
    %load/vec4 v0x12d61a230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12d61a230_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d619d50_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619a30_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619ae0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619bf0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x12d619ca0_0, 0, 6;
T_16.2 ;
    %load/vec4 v0x12d61a000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz T_16.3, 6;
    %wait E_0x12d608dd0;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x12d608a50;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d61a360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d61a360_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d61a230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d61a230_0, 0, 32;
    %fork TD_TESTBED.I_PATTERN.pass_ans, S_0x12d6091d0;
    %join;
    %jmp T_16.2;
T_16.3 ;
    %fork TD_TESTBED.I_PATTERN.YOU_PASS_task, S_0x12d608890;
    %join;
    %vpi_call/w 4 95 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x12d608420;
T_17 ;
    %vpi_call/w 3 16 "$dumpfile", "../02_REPORT/WAVEFORM.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12d608420 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../00_TESTBED/TESTBED.sv";
    "./../00_TESTBED/PATTERN.sv";
    "./../01_RTL/PIPE.sv";
