Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LP
Version: T-2022.03
Date   : Thu Jun  6 13:56:17 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: a1_1_0_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: flag_1_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a1_1_0_reg[3]/CK (DFFRHQXL)                             0.00       0.00 r
  a1_1_0_reg[3]/Q (DFFRHQXL)                              1.14       1.14 r
  U998/Y (INVXL)                                          0.60       1.73 f
  U1368/Y (NOR2X1)                                        0.22       1.95 r
  U1369/Y (NOR2X1)                                        0.21       2.16 f
  U1370/Y (OR2XL)                                         0.27       2.44 f
  U854/S (ADDFXL)                                         1.19       3.63 r
  U1181/Y (INVXL)                                         0.09       3.72 f
  DP_OP_52J1_122_4608/U41/S (CMPR42X1)                    0.65       4.37 r
  U1377/Y (INVXL)                                         0.05       4.42 f
  intadd_1/U8/CO (ADDFXL)                                 1.26       5.68 f
  intadd_1/U7/CO (ADDFX1)                                 0.36       6.05 f
  intadd_1/U6/CO (ADDFX1)                                 0.34       6.38 f
  intadd_1/U5/CO (ADDFX1)                                 0.34       6.72 f
  intadd_1/U4/CO (ADDFXL)                                 0.41       7.13 f
  intadd_1/U3/CO (ADDFHX1)                                0.30       7.43 f
  U1750/CO (ADDFHX1)                                      0.25       7.68 f
  U958/Y (XOR2XL)                                         0.42       8.10 r
  U1188/Y (XOR2XL)                                        0.36       8.46 r
  U1681/Y (NAND2XL)                                       0.08       8.54 f
  U1682/Y (OAI21XL)                                       0.13       8.66 r
  U579/Y (NAND2XL)                                        0.09       8.75 f
  U1683/Y (OAI21XL)                                       0.12       8.87 r
  U1120/Y (XNOR3X2)                                       0.27       9.14 f
  U1699/Y (AOI222XL)                                      0.45       9.59 r
  U1119/Y (AND2XL)                                        0.24       9.83 r
  flag_1_reg/D (DFFRHQXL)                                 0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  flag_1_reg/CK (DFFRHQXL)                                0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
