#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12bf09a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12bf09bc0 .scope module, "TESTBED" "TESTBED" 3 6;
 .timescale -9 -12;
v0x600000922370_0 .net "clk", 0 0, v0x6000009213b0_0;  1 drivers
v0x600000922400_0 .net "in_image", 3 0, v0x6000009215f0_0;  1 drivers
v0x600000922490_0 .net "in_valid", 0 0, v0x600000921680_0;  1 drivers
v0x600000922520_0 .net "out_diff", 3 0, v0x600000921dd0_0;  1 drivers
v0x6000009225b0_0 .net "out_valid", 0 0, v0x600000921ef0_0;  1 drivers
v0x600000922640_0 .net "rst_n", 0 0, v0x600000921a70_0;  1 drivers
S_0x12bf08ba0 .scope module, "I_PATTERN" "PATTERN" 3 31, 4 4 0, S_0x12bf09bc0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "in_valid";
    .port_info 3 /OUTPUT 4 "in_image";
    .port_info 4 /INPUT 1 "out_valid";
    .port_info 5 /INPUT 4 "out_diff";
v0x600000921290_0 .var/i "CYCLE", 31 0;
v0x600000921320_0 .var/i "check_count", 31 0;
v0x6000009213b0_0 .var "clk", 0 0;
v0x600000921440 .array "diff_image", 8 0, 3 0;
v0x6000009214d0 .array "image1", 8 0, 3 0;
v0x600000921560 .array "image2", 8 0, 3 0;
v0x6000009215f0_0 .var "in_image", 3 0;
v0x600000921680_0 .var "in_valid", 0 0;
v0x600000921710_0 .var/i "lat", 31 0;
v0x6000009217a0_0 .var/i "latency", 31 0;
v0x600000921830_0 .net "out_diff", 3 0, v0x600000921dd0_0;  alias, 1 drivers
v0x6000009218c0_0 .net "out_valid", 0 0, v0x600000921ef0_0;  alias, 1 drivers
v0x600000921950_0 .var/i "pat_delay", 31 0;
v0x6000009219e0_0 .var/i "patcount", 31 0;
v0x600000921a70_0 .var "rst_n", 0 0;
S_0x12bf08d10 .scope task, "YOU_PASS_task" "YOU_PASS_task" 4 185, 4 185 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.YOU_PASS_task ;
    %vpi_call/w 4 186 "$display", "\033[31m                                                                                                                                          " {0 0 0};
    %vpi_call/w 4 187 "$display", "\033[31m                                                                                \033[36m      :BBQvi.                                              " {0 0 0};
    %vpi_call/w 4 188 "$display", "\033[31m                                                              .i7ssrvs7         \033[36m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call/w 4 189 "$display", "\033[31m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[36m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call/w 4 190 "$display", "\033[31m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[36m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call/w 4 191 "$display", "\033[31m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[36m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call/w 4 192 "$display", "\033[31m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[36m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call/w 4 193 "$display", "\033[31m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[36m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call/w 4 194 "$display", "\033[31m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[36m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call/w 4 195 "$display", "\033[31m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[36m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call/w 4 196 "$display", "\033[31m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[36m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call/w 4 197 "$display", "\033[31m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[36m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call/w 4 198 "$display", "\033[33m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[36m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call/w 4 199 "$display", "\033[33m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[36m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call/w 4 200 "$display", "\033[33m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[36m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call/w 4 201 "$display", "\033[33m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[33m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[36m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call/w 4 202 "$display", "\033[33m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[36m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call/w 4 203 "$display", "\033[33m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[36mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call/w 4 204 "$display", "\033[33m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[36m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call/w 4 205 "$display", "\033[33m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[36m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call/w 4 206 "$display", "\033[33m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[36m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call/w 4 207 "$display", "\033[33m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[36m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call/w 4 208 "$display", "\033[33m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[33mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[36m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call/w 4 209 "$display", "\033[32mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[36m          BBBX   :BBBr        " {0 0 0};
    %vpi_call/w 4 210 "$display", "\033[32m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[36m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call/w 4 211 "$display", "\033[32m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[36m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call/w 4 212 "$display", "\033[32mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[32mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[36m             rBBBBB1.         " {0 0 0};
    %vpi_call/w 4 213 "$display", "\033[32m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call/w 4 214 "$display", "\033[32m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call/w 4 215 "$display", "\033[32m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call/w 4 216 "$display", "\033[32m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call/w 4 217 "$display", "\033[32m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call/w 4 218 "$display", "\033[34m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call/w 4 219 "$display", "\033[34m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call/w 4 220 "$display", "\033[34m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call/w 4 221 "$display", "\033[34m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call/w 4 222 "$display", "\033[34m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call/w 4 223 "$display", "\033[34m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call/w 4 224 "$display", "\033[34m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call/w 4 225 "$display", "\033[34m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call/w 4 226 "$display", "\033[34m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call/w 4 227 "$display", "\033[35m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call/w 4 228 "$display", "\033[35m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call/w 4 229 "$display", "\033[35m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call/w 4 230 "$display", "\033[35m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call/w 4 231 "$display", "\033[35m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call/w 4 232 "$display", "\033[35m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call/w 4 233 "$display", "\033[35mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call/w 4 234 "$display", "\033[35mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call/w 4 235 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 236 "$display", "                                                         Congratulations!                \011\011\011\011\011\011                    " {0 0 0};
    %vpi_call/w 4 237 "$display", "                                                   You have passed all patterns!          \011\011\011\011\011\011                    " {0 0 0};
    %load/vec4 v0x6000009217a0_0;
    %load/vec4 v0x600000921290_0;
    %mul;
    %vpi_call/w 4 238 "$display", "                                                         Total latency: %8d ns                                                       ", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 239 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 243 "$finish" {0 0 0};
    %end;
S_0x12bf0c490 .scope task, "check_ans" "check_ans" 4 137, 4 137 0, S_0x12bf08ba0;
 .timescale -9 -12;
E_0x600002e2de40 .event negedge, v0x6000009213b0_0;
TD_TESTBED.I_PATTERN.check_ans ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000921320_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009214d0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000921560, 4;
    %sub;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000921440, 4, 0;
T_1.0 ;
    %load/vec4 v0x6000009218c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz T_1.1, 6;
    %load/vec4 v0x600000921830_0;
    %ix/getv/s 4, v0x600000921320_0;
    %load/vec4a v0x600000921440, 4;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12bf0c600;
    %join;
    %vpi_call/w 4 151 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 152 "$display", "                                                              FAIL!                                                                  " {0 0 0};
    %vpi_call/w 4 153 "$display", "                                                         Pattern No. %3d                                                             ", v0x6000009219e0_0 {0 0 0};
    %vpi_call/w 4 154 "$display", "                                                         Your output: %3d                                                            ", v0x600000921830_0 {0 0 0};
    %vpi_call/w 4 155 "$display", "                                                         Answer     : %3d                                                            ", &A<v0x600000921440, v0x600000921320_0 > {0 0 0};
    %vpi_call/w 4 156 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 158 "$finish" {0 0 0};
T_1.2 ;
    %load/vec4 v0x600000921320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000921320_0, 0, 32;
    %wait E_0x600002e2de40;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x600000921320_0;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12bf0c600;
    %join;
    %vpi_call/w 4 165 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 166 "$display", "                                                              FAIL!                                                                  " {0 0 0};
    %vpi_call/w 4 167 "$display", "                                                         Pattern No. %3d                                                             ", v0x6000009219e0_0 {0 0 0};
    %vpi_call/w 4 168 "$display", "                                                Output should be output continously 9 cycles                                         " {0 0 0};
    %vpi_call/w 4 169 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 4 171 "$finish" {0 0 0};
T_1.4 ;
    %end;
S_0x12bf0c600 .scope task, "fail" "fail" 4 247, 4 247 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.fail ;
    %vpi_call/w 4 248 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call/w 4 249 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call/w 4 250 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call/w 4 251 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call/w 4 252 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call/w 4 253 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call/w 4 254 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call/w 4 255 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call/w 4 256 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call/w 4 257 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call/w 4 258 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call/w 4 259 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call/w 4 260 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call/w 4 261 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 262 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 4 263 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call/w 4 264 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call/w 4 265 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call/w 4 266 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call/w 4 267 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call/w 4 268 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call/w 4 269 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call/w 4 270 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call/w 4 271 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call/w 4 272 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call/w 4 273 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call/w 4 274 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call/w 4 275 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call/w 4 276 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call/w 4 277 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call/w 4 278 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call/w 4 279 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call/w 4 280 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call/w 4 281 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call/w 4 282 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call/w 4 283 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call/w 4 284 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call/w 4 285 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call/w 4 286 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call/w 4 287 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call/w 4 288 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call/w 4 289 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call/w 4 290 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call/w 4 291 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call/w 4 292 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call/w 4 293 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call/w 4 294 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call/w 4 295 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call/w 4 296 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call/w 4 297 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_0x12bf0c770 .scope task, "input_task" "input_task" 4 102, 4 102 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.input_task ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000921680_0, 0, 1;
    %fork t_1, S_0x12bf0c900;
    %jmp t_0;
    .scope S_0x12bf0c900;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000921170_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x600000921170_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_3.7, 5;
    %vpi_func 4 105 "$urandom_range" 32, 32'sb00000000000000000000000000001000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %ix/getv/s 4, v0x600000921170_0;
    %store/vec4a v0x6000009214d0, 4, 0;
    %ix/getv/s 4, v0x600000921170_0;
    %load/vec4a v0x6000009214d0, 4;
    %store/vec4 v0x6000009215f0_0, 0, 4;
    %wait E_0x600002e2de40;
    %load/vec4 v0x600000921170_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600000921170_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %end;
    .scope S_0x12bf0c770;
t_0 %join;
    %fork t_3, S_0x12bf0ca70;
    %jmp t_2;
    .scope S_0x12bf0ca70;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000921200_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x600000921200_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_3.9, 5;
    %vpi_func 4 110 "$urandom_range" 32, 32'sb00000000000000000000000000001000, 32'sb00000000000000000000000000000000 {0 0 0};
    %pad/u 4;
    %ix/getv/s 4, v0x600000921200_0;
    %store/vec4a v0x600000921560, 4, 0;
    %ix/getv/s 4, v0x600000921200_0;
    %load/vec4a v0x600000921560, 4;
    %store/vec4 v0x6000009215f0_0, 0, 4;
    %wait E_0x600002e2de40;
    %load/vec4 v0x600000921200_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600000921200_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %end;
    .scope S_0x12bf0c770;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000921680_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000009215f0_0, 0, 4;
    %end;
S_0x12bf0c900 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 104, 4 104 0, S_0x12bf0c770;
 .timescale -9 -12;
v0x600000921170_0 .var/2s "i", 31 0;
S_0x12bf0ca70 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 109, 4 109 0, S_0x12bf0c770;
 .timescale -9 -12;
v0x600000921200_0 .var/2s "i", 31 0;
S_0x12bf0cbe0 .scope task, "pass_ans" "pass_ans" 4 175, 4 175 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.pass_ans ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %vpi_call/w 4 176 "$display", "\033[0;31mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %vpi_call/w 4 177 "$display", "\033[1;31mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %vpi_call/w 4 178 "$display", "\033[1;33mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %vpi_call/w 4 179 "$display", "\033[0;32mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %vpi_call/w 4 180 "$display", "\033[0;36mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %vpi_call/w 4 181 "$display", "\033[0;34mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x6000009219e0_0;
    %pushi/vec4 3, 0, 32;
    %div/s;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %vpi_call/w 4 182 "$display", "\033[0;35mPASS PATTERN NO.%4d, \033[m", v0x6000009219e0_0 {0 0 0};
T_4.22 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
    %end;
S_0x12bf0cd50 .scope task, "reset_task" "reset_task" 4 87, 4 87 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.reset_task ;
    %load/vec4 v0x600000921290_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000921a70_0, 0, 1;
    %load/vec4 v0x600000921290_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x6000009218c0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_5.26, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x600000921830_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_5.26;
    %jmp/0xz  T_5.24, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12bf0c600;
    %join;
    %vpi_call/w 4 92 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 93 "$display", "                                                              FAIL!                                                                  " {0 0 0};
    %vpi_call/w 4 94 "$display", "                                              All outputs should be 0 after reset                                                    " {0 0 0};
    %vpi_call/w 4 95 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 96 "$finish" {0 0 0};
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000921a70_0, 0, 1;
    %delay 3000, 0;
    %release/reg v0x6000009213b0_0, 0, 1;
    %end;
S_0x12bf0cec0 .scope task, "wait_outvalid" "wait_outvalid" 4 118, 4 118 0, S_0x12bf08ba0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.wait_outvalid ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x600000921710_0, 0, 32;
T_6.27 ;
    %load/vec4 v0x6000009218c0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_6.28, 6;
    %load/vec4 v0x600000921710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000921710_0, 0, 32;
    %load/vec4 v0x600000921710_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_6.29, 4;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12bf0c600;
    %join;
    %vpi_call/w 4 124 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 125 "$display", "                                                              FAIL!                                                                  " {0 0 0};
    %vpi_call/w 4 126 "$display", "                                                         Pattern No. %3d                                                             ", v0x6000009219e0_0 {0 0 0};
    %vpi_call/w 4 127 "$display", "                                             The execution latency are over 100 cycles                                               " {0 0 0};
    %vpi_call/w 4 128 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_6.31 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.32, 5;
    %jmp/1 T_6.32, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002e2de40;
    %jmp T_6.31;
T_6.32 ;
    %pop/vec4 1;
    %vpi_call/w 4 130 "$finish" {0 0 0};
T_6.29 ;
    %wait E_0x600002e2de40;
    %jmp T_6.27;
T_6.28 ;
    %load/vec4 v0x6000009217a0_0;
    %load/vec4 v0x600000921710_0;
    %add;
    %store/vec4 v0x6000009217a0_0, 0, 32;
    %end;
S_0x12bf0d030 .scope module, "I_SUB" "IMG_SUB" 3 21, 5 1 0, S_0x12bf09bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 4 "in_image";
    .port_info 4 /OUTPUT 1 "out_valid";
    .port_info 5 /OUTPUT 4 "out_diff";
v0x600000921b90_0 .net "clk", 0 0, v0x6000009213b0_0;  alias, 1 drivers
v0x600000921c20_0 .var "image_reg", 3 0;
v0x600000921cb0_0 .net "in_image", 3 0, v0x6000009215f0_0;  alias, 1 drivers
v0x600000921d40_0 .net "in_valid", 0 0, v0x600000921680_0;  alias, 1 drivers
v0x600000921dd0_0 .var "out_diff", 3 0;
v0x600000921e60_0 .var "out_diff_comb", 3 0;
v0x600000921ef0_0 .var "out_valid", 0 0;
v0x600000921f80_0 .var "out_valid_comb", 0 0;
v0x600000922010_0 .var "pipe_comb", 35 0;
v0x6000009220a0_0 .var "pipe_reg", 35 0;
v0x600000922130_0 .net "rst_n", 0 0, v0x600000921a70_0;  alias, 1 drivers
v0x6000009221c0_0 .var "valid", 0 0;
v0x600000922250_0 .var "valid_comb", 17 0;
v0x6000009222e0_0 .var "valid_reg", 17 0;
E_0x600002e2dec0/0 .event negedge, v0x600000921a70_0;
E_0x600002e2dec0/1 .event posedge, v0x6000009213b0_0;
E_0x600002e2dec0 .event/or E_0x600002e2dec0/0, E_0x600002e2dec0/1;
E_0x600002e2df00/0 .event anyedge, v0x6000009222e0_0, v0x6000009221c0_0, v0x6000009222e0_0, v0x6000009222e0_0;
E_0x600002e2df00/1 .event anyedge, v0x6000009218c0_0, v0x6000009222e0_0, v0x6000009220a0_0, v0x6000009220a0_0;
E_0x600002e2df00/2 .event anyedge, v0x600000921c20_0;
E_0x600002e2df00 .event/or E_0x600002e2df00/0, E_0x600002e2df00/1, E_0x600002e2df00/2;
S_0x12bf0d1a0 .scope begin, "input_ff" "input_ff" 5 40, 5 40 0, S_0x12bf0d030;
 .timescale -9 -12;
S_0x12bf0d310 .scope begin, "shift_comb" "shift_comb" 5 55, 5 55 0, S_0x12bf0d030;
 .timescale -9 -12;
S_0x12bf0d480 .scope begin, "shift_ff" "shift_ff" 5 66, 5 66 0, S_0x12bf0d030;
 .timescale -9 -12;
    .scope S_0x12bf0d030;
T_7 ;
    %wait E_0x600002e2dec0;
    %fork t_5, S_0x12bf0d1a0;
    %jmp t_4;
    .scope S_0x12bf0d1a0;
t_5 ;
    %load/vec4 v0x600000922130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000921c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009221c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600000921cb0_0;
    %assign/vec4 v0x600000921c20_0, 0;
    %load/vec4 v0x600000921d40_0;
    %assign/vec4 v0x6000009221c0_0, 0;
T_7.1 ;
    %end;
    .scope S_0x12bf0d030;
t_4 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12bf0d030;
T_8 ;
Ewait_0 .event/or E_0x600002e2df00, E_0x0;
    %wait Ewait_0;
    %fork t_7, S_0x12bf0d310;
    %jmp t_6;
    .scope S_0x12bf0d310;
t_7 ;
    %load/vec4 v0x6000009222e0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x6000009221c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600000922250_0, 0, 18;
    %load/vec4 v0x6000009222e0_0;
    %parti/s 1, 17, 6;
    %load/vec4 v0x6000009222e0_0;
    %parti/s 1, 8, 5;
    %and;
    %store/vec4 v0x600000921f80_0, 0, 1;
    %load/vec4 v0x6000009221c0_0;
    %load/vec4 v0x600000921ef0_0;
    %or;
    %load/vec4 v0x6000009222e0_0;
    %parti/s 1, 0, 2;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_8.0, 8;
    %load/vec4 v0x6000009220a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x6000009220a0_0;
    %parti/s 4, 32, 7;
    %inv;
    %pushi/vec4 1, 0, 4;
    %add;
    %load/vec4 v0x600000921c20_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %pushi/vec4 0, 0, 36;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %store/vec4 v0x600000922010_0, 0, 36;
    %load/vec4 v0x600000921f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x6000009220a0_0;
    %parti/s 4, 32, 7;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %store/vec4 v0x600000921e60_0, 0, 4;
    %end;
    .scope S_0x12bf0d030;
t_6 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12bf0d030;
T_9 ;
    %wait E_0x600002e2dec0;
    %fork t_9, S_0x12bf0d480;
    %jmp t_8;
    .scope S_0x12bf0d480;
t_9 ;
    %load/vec4 v0x600000922130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000921ef0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000009222e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000921dd0_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x6000009220a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600000921f80_0;
    %assign/vec4 v0x600000921ef0_0, 0;
    %load/vec4 v0x600000922250_0;
    %assign/vec4 v0x6000009222e0_0, 0;
    %load/vec4 v0x600000921e60_0;
    %assign/vec4 v0x600000921dd0_0, 0;
    %load/vec4 v0x600000922010_0;
    %assign/vec4 v0x6000009220a0_0, 0;
T_9.1 ;
    %end;
    .scope S_0x12bf0d030;
t_8 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12bf08ba0;
T_10 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600000921290_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0x12bf08ba0;
T_11 ;
    %load/vec4 v0x600000921290_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x6000009213b0_0;
    %inv;
    %store/vec4 v0x6000009213b0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12bf08ba0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009213b0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x12bf08ba0;
T_13 ;
    %wait E_0x600002e2de40;
    %load/vec4 v0x6000009218c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_13.2, 6;
    %load/vec4 v0x600000921830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12bf0c600;
    %join;
    %vpi_call/w 4 49 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 50 "$display", "                                                       FAIL!                                                                         " {0 0 0};
    %vpi_call/w 4 51 "$display", "                                       All outputs should be reset when out_valid is low                                             " {0 0 0};
    %vpi_call/w 4 52 "$display", "-------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12bf08ba0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000921a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000921680_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000009215f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000009217a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x6000009213b0_0;
    %fork TD_TESTBED.I_PATTERN.reset_task, S_0x12bf0cd50;
    %join;
    %wait E_0x600002e2de40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000009219e0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x6000009219e0_0;
    %cmpi/s 20000, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_func 4 70 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000010 {0 0 0};
    %store/vec4 v0x600000921950_0, 0, 32;
    %load/vec4 v0x600000921950_0;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002e2de40;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %fork TD_TESTBED.I_PATTERN.input_task, S_0x12bf0c770;
    %join;
    %fork TD_TESTBED.I_PATTERN.wait_outvalid, S_0x12bf0cec0;
    %join;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x12bf0c490;
    %join;
    %fork TD_TESTBED.I_PATTERN.pass_ans, S_0x12bf0cbe0;
    %join;
    %load/vec4 v0x6000009219e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000009219e0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %delay 1000000, 0;
    %fork TD_TESTBED.I_PATTERN.YOU_PASS_task, S_0x12bf08d10;
    %join;
    %vpi_call/w 4 80 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x12bf09bc0;
T_15 ;
    %vpi_call/w 3 16 "$dumpfile", "../02_REPORT/WAVEFORM.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12bf09bc0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../00_TESTBED/TESTBED.sv";
    "./../00_TESTBED/PATTERN.sv";
    "./../01_RTL/IMG_SUB.sv";
