#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ce08290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ce08420 .scope module, "TESTBED" "TESTBED" 3 6;
 .timescale -9 -12;
v0x12ce1e830_0 .net "clk_1", 0 0, v0x12ce1db30_0;  1 drivers
v0x12ce1e950_0 .net "clk_2", 0 0, v0x12ce1dc00_0;  1 drivers
v0x12ce1ea60_0 .net "in_data", 7 0, v0x12ce1e060_0;  1 drivers
v0x12ce1eaf0_0 .net "in_valid", 0 0, v0x12ce1e120_0;  1 drivers
v0x12ce1eb80_0 .net "out_data", 4 0, v0x12ce1c280_0;  1 drivers
v0x12ce1ec90_0 .net "out_valid", 0 0, v0x12ce1c3e0_0;  1 drivers
RS_0x130018100 .resolv tri, v0x12ce1c520_0, v0x12ce1e5d0_0;
v0x12ce1ed60_0 .net8 "rst_n", 0 0, RS_0x130018100;  2 drivers
S_0x12ce08590 .scope module, "I_CDC" "CDC" 3 20, 4 3 0, S_0x12ce08420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_1";
    .port_info 1 /INPUT 1 "clk_2";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 8 "in_data";
    .port_info 5 /OUTPUT 1 "out_valid";
    .port_info 6 /OUTPUT 5 "out_data";
P_0x12ce08750 .param/l "S_out" 0 4 25, +C4<00000000000000000000000000000000>;
P_0x12ce08790 .param/l "S_send_data" 0 4 24, +C4<00000000000000000000000000000010>;
P_0x12ce087d0 .param/l "S_wait_input" 0 4 24, +C4<00000000000000000000000000000000>;
P_0x12ce08810 .param/l "S_wait_sync_high" 0 4 25, +C4<00000000000000000000000000000001>;
P_0x12ce08850 .param/l "S_wait_sync_idle" 0 4 24, +C4<00000000000000000000000000000001>;
P_0x12ce08890 .param/l "S_wait_sync_low" 0 4 25, +C4<00000000000000000000000000000010>;
v0x12ce1bab0_0 .net "clk_1", 0 0, v0x12ce1db30_0;  alias, 1 drivers
v0x12ce1bb90_0 .net "clk_2", 0 0, v0x12ce1dc00_0;  alias, 1 drivers
v0x12ce1bc20_0 .var "data", 7 0;
v0x12ce1bcb0_0 .var "data_comb", 7 0;
L_0x130050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ce1bd40_0 .net "dbusy", 0 0, L_0x130050010;  1 drivers
v0x12ce1be10_0 .net "dout", 7 0, v0x12ce1b2a0_0;  1 drivers
v0x12ce1bec0_0 .net "dvalid", 0 0, v0x12ce1b480_0;  1 drivers
v0x12ce1bf70_0 .net "in_data", 7 0, v0x12ce1e060_0;  alias, 1 drivers
v0x12ce1c000_0 .net "in_valid", 0 0, v0x12ce1e120_0;  alias, 1 drivers
v0x12ce1c120_0 .var "next_1", 1 0;
v0x12ce1c1d0_0 .var "next_2", 1 0;
v0x12ce1c280_0 .var "out_data", 4 0;
v0x12ce1c330_0 .var "out_data_comb", 4 0;
v0x12ce1c3e0_0 .var "out_valid", 0 0;
v0x12ce1c480_0 .var "out_valid_comb", 0 0;
v0x12ce1c520_0 .var "rst_n", 0 0;
v0x12ce1c5b0_0 .net "sidle", 0 0, L_0x12ce1f080;  1 drivers
v0x12ce1c740_0 .var "sready", 0 0;
v0x12ce1c7d0_0 .var "sready_comb", 0 0;
v0x12ce1c860_0 .var "state_1", 1 0;
v0x12ce1c8f0_0 .var "state_2", 1 0;
E_0x12ce08c40 .event anyedge, v0x12ce1c8f0_0, v0x12ce1b2a0_0, v0x12ce1b2a0_0;
E_0x12ce08ca0 .event anyedge, v0x12ce1c8f0_0, v0x12ce1b480_0;
E_0x12ce08cf0 .event anyedge, v0x12ce1c860_0, v0x12ce1bf70_0, v0x12ce1b200_0;
E_0x12ce08930 .event anyedge, v0x12ce1c860_0, v0x12ce1c000_0, v0x12ce1b6e0_0;
S_0x12ce08d50 .scope begin, "Domain_1_FSM_comb" "Domain_1_FSM_comb" 4 52, 4 52 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce08f10 .scope begin, "Domain_1_FSM_ff" "Domain_1_FSM_ff" 4 64, 4 64 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce090e0 .scope begin, "Domain_1_comb" "Domain_1_comb" 4 76, 4 76 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce092c0 .scope begin, "Domain_1_ff" "Domain_1_ff" 4 83, 4 83 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce09480 .scope begin, "Domain_2_FSM_comb" "Domain_2_FSM_comb" 4 115, 4 115 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce09680 .scope begin, "Domain_2_FSM_ff" "Domain_2_FSM_ff" 4 127, 4 127 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce09840 .scope begin, "Domain_2_comb_1" "Domain_2_comb_1" 4 139, 4 139 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce09a00 .scope begin, "Domain_2_ff_1" "Domain_2_ff_1" 4 146, 4 146 0, S_0x12ce08590;
 .timescale -9 -12;
S_0x12ce09bc0 .scope module, "sync" "Handshake_syn" 4 102, 5 3 0, S_0x12ce08590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "dclk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "sready";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 1 "sidle";
    .port_info 6 /INPUT 1 "dbusy";
    .port_info 7 /OUTPUT 1 "dvalid";
    .port_info 8 /OUTPUT 8 "dout";
P_0x12ce09640 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x12ce1ee30 .functor OR 1, v0x12ce1b800_0, v0x12ce1a990_0, C4<0>, C4<0>;
v0x12ce1ad40_0 .net *"_ivl_1", 0 0, L_0x12ce1ee30;  1 drivers
L_0x130050058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ce1adf0_0 .net/2s *"_ivl_2", 1 0, L_0x130050058;  1 drivers
L_0x1300500a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ce1ae90_0 .net/2s *"_ivl_4", 1 0, L_0x1300500a0;  1 drivers
v0x12ce1af40_0 .net *"_ivl_6", 1 0, L_0x12ce1ef20;  1 drivers
v0x12ce1aff0_0 .var "dack", 0 0;
v0x12ce1b0c0_0 .net "dbusy", 0 0, L_0x130050010;  alias, 1 drivers
v0x12ce1b150_0 .net "dclk", 0 0, v0x12ce1dc00_0;  alias, 1 drivers
v0x12ce1b200_0 .net "din", 7 0, v0x12ce1bc20_0;  1 drivers
v0x12ce1b2a0_0 .var "dout", 7 0;
v0x12ce1b3d0_0 .net "dreq", 0 0, L_0x12ce1f1a0;  1 drivers
v0x12ce1b480_0 .var "dvalid", 0 0;
v0x12ce1b510_0 .net8 "rst_n", 0 0, RS_0x130018100;  alias, 2 drivers
v0x12ce1b5a0_0 .net "sack", 0 0, v0x12ce1a990_0;  1 drivers
v0x12ce1b630_0 .net "sclk", 0 0, v0x12ce1db30_0;  alias, 1 drivers
v0x12ce1b6e0_0 .net "sidle", 0 0, L_0x12ce1f080;  alias, 1 drivers
v0x12ce1b770_0 .net "sready", 0 0, v0x12ce1c740_0;  1 drivers
v0x12ce1b800_0 .var "sreq", 0 0;
v0x12ce1b9b0_0 .var "trans_data", 7 0;
L_0x12ce1ef20 .functor MUXZ 2, L_0x1300500a0, L_0x130050058, L_0x12ce1ee30, C4<>;
L_0x12ce1f080 .part L_0x12ce1ef20, 0, 1;
S_0x12ce09ff0 .scope module, "N0" "NDFF_syn" 5 75, 6 2 0, S_0x12ce09bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
L_0x12ce1f1a0 .functor BUFZ 1, v0x12ce1a330_0, C4<0>, C4<0>, C4<0>;
v0x12ce0a280_0 .var "A1", 0 0;
v0x12ce1a330_0 .var "A2", 0 0;
v0x12ce1a3d0_0 .net "D", 0 0, v0x12ce1b800_0;  1 drivers
v0x12ce1a460_0 .net "Q", 0 0, L_0x12ce1f1a0;  alias, 1 drivers
v0x12ce1a4f0_0 .net "clk", 0 0, v0x12ce1dc00_0;  alias, 1 drivers
v0x12ce1a580_0 .net8 "rst_n", 0 0, RS_0x130018100;  alias, 2 drivers
E_0x12ce0a230/0 .event negedge, v0x12ce1a580_0;
E_0x12ce0a230/1 .event posedge, v0x12ce1a4f0_0;
E_0x12ce0a230 .event/or E_0x12ce0a230/0, E_0x12ce0a230/1;
S_0x12ce1a660 .scope module, "N1" "NDFF_syn" 5 86, 6 2 0, S_0x12ce09bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x12ce1a8e0_0 .var "A1", 0 0;
v0x12ce1a990_0 .var "A2", 0 0;
v0x12ce1aa30_0 .net "D", 0 0, v0x12ce1aff0_0;  1 drivers
v0x12ce1aae0_0 .net "Q", 0 0, v0x12ce1a990_0;  alias, 1 drivers
v0x12ce1ab80_0 .net "clk", 0 0, v0x12ce1db30_0;  alias, 1 drivers
v0x12ce1ac60_0 .net8 "rst_n", 0 0, RS_0x130018100;  alias, 2 drivers
E_0x12ce1a890/0 .event negedge, v0x12ce1a580_0;
E_0x12ce1a890/1 .event posedge, v0x12ce1ab80_0;
E_0x12ce1a890 .event/or E_0x12ce1a890/0, E_0x12ce1a890/1;
S_0x12ce1c9e0 .scope module, "I_PATTERN" "PATTERN" 3 34, 7 7 0, S_0x12ce08420;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk_1";
    .port_info 1 /OUTPUT 1 "clk_2";
    .port_info 2 /OUTPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "in_valid";
    .port_info 4 /OUTPUT 8 "in_data";
    .port_info 5 /INPUT 1 "out_valid";
    .port_info 6 /INPUT 5 "out_data";
P_0x12ce08b50 .param/l "PATNUM" 0 7 32, +C4<00000000000000000000001111101000>;
v0x12ce1d890_0 .var/real "CYCLE_clk1", 0 0;
v0x12ce1d940_0 .var/real "CYCLE_clk2", 0 0;
v0x12ce1d9e0_0 .var/i "SEED", 31 0;
v0x12ce1da80_0 .var/i "b", 31 0;
v0x12ce1db30_0 .var "clk_1", 0 0;
v0x12ce1dc00_0 .var "clk_2", 0 0;
v0x12ce1dc90_0 .var/i "color", 31 0;
v0x12ce1dd40_0 .var/i "color_stage", 31 0;
v0x12ce1ddf0_0 .var/i "g", 31 0;
v0x12ce1df00_0 .var "golden_in_data", 7 0;
v0x12ce1dfb0_0 .var "golden_out_data", 4 0;
v0x12ce1e060_0 .var "in_data", 7 0;
v0x12ce1e120_0 .var "in_valid", 0 0;
v0x12ce1e1b0_0 .var/i "lat", 31 0;
v0x12ce1e240_0 .net "out_data", 4 0, v0x12ce1c280_0;  alias, 1 drivers
v0x12ce1e2f0_0 .net "out_valid", 0 0, v0x12ce1c3e0_0;  alias, 1 drivers
v0x12ce1e3a0_0 .var/i "patcount", 31 0;
v0x12ce1e530_0 .var/i "r", 31 0;
v0x12ce1e5d0_0 .var "rst_n", 0 0;
v0x12ce1e660_0 .var/i "total_latency", 31 0;
v0x12ce1e710_0 .var/i "x", 31 0;
S_0x12ce1cd80 .scope task, "YOU_PASS_task" "YOU_PASS_task" 7 203, 7 203 0, S_0x12ce1c9e0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.YOU_PASS_task ;
    %vpi_call/w 7 204 "$display", "\033[31m                                                                                                                                          " {0 0 0};
    %vpi_call/w 7 205 "$display", "\033[31m                                                                                \033[36m      :BBQvi.                                              " {0 0 0};
    %vpi_call/w 7 206 "$display", "\033[31m                                                              .i7ssrvs7         \033[36m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call/w 7 207 "$display", "\033[31m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[36m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call/w 7 208 "$display", "\033[31m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[36m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call/w 7 209 "$display", "\033[31m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[36m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call/w 7 210 "$display", "\033[31m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[36m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call/w 7 211 "$display", "\033[31m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[36m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call/w 7 212 "$display", "\033[31m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[36m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call/w 7 213 "$display", "\033[31m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[36m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call/w 7 214 "$display", "\033[31m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[36m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call/w 7 215 "$display", "\033[31m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[36m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call/w 7 216 "$display", "\033[33m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[36m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call/w 7 217 "$display", "\033[33m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[36m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call/w 7 218 "$display", "\033[33m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[36m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call/w 7 219 "$display", "\033[33m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[33m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[36m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call/w 7 220 "$display", "\033[33m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[36m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call/w 7 221 "$display", "\033[33m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[36mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call/w 7 222 "$display", "\033[33m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[36m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call/w 7 223 "$display", "\033[33m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[33mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[36m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call/w 7 224 "$display", "\033[33m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[36m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call/w 7 225 "$display", "\033[33m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[33mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[36m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call/w 7 226 "$display", "\033[33m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[33mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[36m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call/w 7 227 "$display", "\033[32mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[36m          BBBX   :BBBr        " {0 0 0};
    %vpi_call/w 7 228 "$display", "\033[32m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[36m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call/w 7 229 "$display", "\033[32m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[36m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call/w 7 230 "$display", "\033[32mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[32mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[36m             rBBBBB1.         " {0 0 0};
    %vpi_call/w 7 231 "$display", "\033[32m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call/w 7 232 "$display", "\033[32m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call/w 7 233 "$display", "\033[32m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[32mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call/w 7 234 "$display", "\033[32m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call/w 7 235 "$display", "\033[32m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call/w 7 236 "$display", "\033[34m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call/w 7 237 "$display", "\033[34m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call/w 7 238 "$display", "\033[34m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call/w 7 239 "$display", "\033[34m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call/w 7 240 "$display", "\033[34m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call/w 7 241 "$display", "\033[34m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call/w 7 242 "$display", "\033[34m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call/w 7 243 "$display", "\033[34m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call/w 7 244 "$display", "\033[34m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call/w 7 245 "$display", "\033[35m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call/w 7 246 "$display", "\033[35m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call/w 7 247 "$display", "\033[35m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call/w 7 248 "$display", "\033[35m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call/w 7 249 "$display", "\033[35m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call/w 7 250 "$display", "\033[35m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call/w 7 251 "$display", "\033[35mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call/w 7 252 "$display", "\033[35mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call/w 7 253 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 7 254 "$display", "                                                  Congratulations!                \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 7 255 "$display", "                                           You have passed all patterns!          \011\011\011\011\011\011             " {0 0 0};
    %vpi_call/w 7 256 "$display", "----------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 7 258 "$finish" {0 0 0};
    %end;
S_0x12ce1cf40 .scope task, "check_ans" "check_ans" 7 143, 7 143 0, S_0x12ce1c9e0;
 .timescale -9 -12;
E_0x12ce1cbf0 .event negedge, v0x12ce1a4f0_0;
TD_TESTBED.I_PATTERN.check_ans ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12ce1e710_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12ce1e2f0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz T_1.1, 6;
    %load/vec4 v0x12ce1e710_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12ce1d110;
    %join;
    %vpi_call/w 7 149 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 7 150 "$display", "                                                                        FAIL!                                                               " {0 0 0};
    %vpi_call/w 7 151 "$display", "                                                           out_valid is more than 1 cycles                                                   " {0 0 0};
    %vpi_call/w 7 152 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 9, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12ce1cbf0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call/w 7 154 "$finish" {0 0 0};
T_1.2 ;
    %load/vec4 v0x12ce1e240_0;
    %load/vec4 v0x12ce1dfb0_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12ce1d110;
    %join;
    %vpi_call/w 7 160 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 7 161 "$display", "                                FAIL!                               " {0 0 0};
    %vpi_call/w 7 162 "$display", "                         PATTERN NO.%4d\011\011\011\011\011           ", v0x12ce1e3a0_0 {0 0 0};
    %vpi_call/w 7 163 "$display", "              golden output: %d,  Your output : %d  at %8t                    ", v0x12ce1dfb0_0, v0x12ce1e240_0, $time {0 0 0};
    %vpi_call/w 7 164 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 9, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12ce1cbf0;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %vpi_call/w 7 166 "$finish" {0 0 0};
T_1.6 ;
    %wait E_0x12ce1cbf0;
    %load/vec4 v0x12ce1e710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1e710_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x12ce1dd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1e530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1ddf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1da80_0, 0, 32;
    %jmp T_1.14;
T_1.10 ;
    %load/vec4 v0x12ce1e530_0;
    %subi 1, 0, 32;
    %store/vec4 v0x12ce1e530_0, 0, 32;
    %load/vec4 v0x12ce1ddf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1ddf0_0, 0, 32;
    %load/vec4 v0x12ce1e530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12ce1dd40_0, 0, 32;
T_1.15 ;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v0x12ce1ddf0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x12ce1ddf0_0, 0, 32;
    %load/vec4 v0x12ce1da80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1da80_0, 0, 32;
    %load/vec4 v0x12ce1ddf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x12ce1dd40_0, 0, 32;
T_1.17 ;
    %jmp T_1.14;
T_1.12 ;
    %load/vec4 v0x12ce1da80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x12ce1da80_0, 0, 32;
    %load/vec4 v0x12ce1e530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1e530_0, 0, 32;
    %load/vec4 v0x12ce1da80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1dd40_0, 0, 32;
T_1.19 ;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x12ce1e530_0;
    %muli 36, 0, 32;
    %add;
    %load/vec4 v0x12ce1ddf0_0;
    %muli 6, 0, 32;
    %add;
    %load/vec4 v0x12ce1da80_0;
    %add;
    %store/vec4 v0x12ce1dc90_0, 0, 32;
    %load/vec4 v0x12ce1dc90_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz  T_1.21, 5;
    %vpi_call/w 7 198 "$display", "\033[38;5;%2dmPASS PATTERN NO.%4d\033[00m,\033[38;5;%2dmExecution cycle : %3d\033[m", v0x12ce1dc90_0, v0x12ce1e3a0_0, v0x12ce1dc90_0, v0x12ce1e1b0_0 {0 0 0};
    %jmp T_1.22;
T_1.21 ;
    %vpi_call/w 7 200 "$display", "\033[38;5;%3dmPASS PATTERN NO.%4d\033[00m,\033[38;5;%2dmExecution cycle : %3d\033[m", v0x12ce1dc90_0, v0x12ce1e3a0_0, v0x12ce1dc90_0, v0x12ce1e1b0_0 {0 0 0};
T_1.22 ;
    %end;
S_0x12ce1d110 .scope task, "fail" "fail" 7 262, 7 262 0, S_0x12ce1c9e0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.fail ;
    %vpi_call/w 7 263 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call/w 7 264 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call/w 7 265 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call/w 7 266 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call/w 7 267 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call/w 7 268 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call/w 7 269 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call/w 7 270 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call/w 7 271 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call/w 7 272 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call/w 7 273 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call/w 7 274 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call/w 7 275 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call/w 7 276 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 7 277 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call/w 7 278 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call/w 7 279 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call/w 7 280 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call/w 7 281 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call/w 7 282 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call/w 7 283 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call/w 7 284 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call/w 7 285 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call/w 7 286 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call/w 7 287 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call/w 7 288 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call/w 7 289 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call/w 7 290 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call/w 7 291 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call/w 7 292 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call/w 7 293 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call/w 7 294 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call/w 7 295 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call/w 7 296 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call/w 7 297 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call/w 7 298 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call/w 7 299 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call/w 7 300 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call/w 7 301 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call/w 7 302 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call/w 7 303 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call/w 7 304 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call/w 7 305 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call/w 7 306 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call/w 7 307 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call/w 7 308 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call/w 7 309 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call/w 7 310 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call/w 7 311 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call/w 7 312 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_0x12ce1d2d0 .scope task, "input_task" "input_task" 7 104, 7 104 0, S_0x12ce1c9e0;
 .timescale -9 -12;
E_0x12ce1d490 .event negedge, v0x12ce1ab80_0;
TD_TESTBED.I_PATTERN.input_task ;
    %wait E_0x12ce1d490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ce1e120_0, 0, 1;
    %vpi_func 7 109 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x12ce1e060_0, 0, 8;
    %load/vec4 v0x12ce1e060_0;
    %store/vec4 v0x12ce1df00_0, 0, 8;
    %load/vec4 v0x12ce1df00_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %load/vec4 v0x12ce1df00_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %store/vec4 v0x12ce1dfb0_0, 0, 5;
    %wait E_0x12ce1d490;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ce1e120_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x12ce1e060_0, 0, 8;
    %end;
S_0x12ce1d4d0 .scope task, "reset_signal_task" "reset_signal_task" 7 85, 7 85 0, S_0x12ce1c9e0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.reset_signal_task ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ce1e5d0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x12ce1e2f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_4.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x12ce1e240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_4.25;
    %jmp/0xz  T_4.23, 6;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12ce1d110;
    %join;
    %vpi_call/w 7 90 "$display", "************************************************************" {0 0 0};
    %vpi_call/w 7 91 "$display", "*                      RESET FAIL                         *" {0 0 0};
    %vpi_call/w 7 92 "$display", "*   Output signal should be 0 after initial RESET at %t    *", $time {0 0 0};
    %vpi_call/w 7 93 "$display", "************************************************************" {0 0 0};
    %delay 30000, 0;
    %vpi_call/w 7 95 "$finish" {0 0 0};
T_4.23 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ce1e5d0_0, 0, 1;
    %delay 30000, 0;
    %release/reg v0x12ce1db30_0, 0, 1;
    %release/reg v0x12ce1dc00_0, 0, 1;
    %end;
S_0x12ce1d6d0 .scope task, "wait_out_valid" "wait_out_valid" 7 121, 7 121 0, S_0x12ce1c9e0;
 .timescale -9 -12;
TD_TESTBED.I_PATTERN.wait_out_valid ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12ce1e1b0_0, 0, 32;
T_5.26 ;
    %load/vec4 v0x12ce1e2f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_5.27, 6;
    %load/vec4 v0x12ce1e1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1e1b0_0, 0, 32;
    %load/vec4 v0x12ce1e1b0_0;
    %cmpi/e 300, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %fork TD_TESTBED.I_PATTERN.fail, S_0x12ce1d110;
    %join;
    %vpi_call/w 7 128 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 7 129 "$display", "                                    FAIL!                                       " {0 0 0};
    %vpi_call/w 7 130 "$display", "                  The execution latency are over 300 cycles                     " {0 0 0};
    %vpi_call/w 7 131 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_5.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.31, 5;
    %jmp/1 T_5.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12ce1cbf0;
    %jmp T_5.30;
T_5.31 ;
    %pop/vec4 1;
    %vpi_call/w 7 134 "$finish" {0 0 0};
T_5.28 ;
    %wait E_0x12ce1cbf0;
    %jmp T_5.26;
T_5.27 ;
    %load/vec4 v0x12ce1e660_0;
    %load/vec4 v0x12ce1e1b0_0;
    %add;
    %store/vec4 v0x12ce1e660_0, 0, 32;
    %end;
    .scope S_0x12ce09ff0;
T_6 ;
    %wait E_0x12ce0a230;
    %load/vec4 v0x12ce1a580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce0a280_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12ce1a3d0_0;
    %assign/vec4 v0x12ce0a280_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12ce09ff0;
T_7 ;
    %wait E_0x12ce0a230;
    %load/vec4 v0x12ce1a580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1a330_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12ce0a280_0;
    %assign/vec4 v0x12ce1a330_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12ce1a660;
T_8 ;
    %wait E_0x12ce1a890;
    %load/vec4 v0x12ce1ac60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1a8e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12ce1aa30_0;
    %assign/vec4 v0x12ce1a8e0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12ce1a660;
T_9 ;
    %wait E_0x12ce1a890;
    %load/vec4 v0x12ce1ac60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1a990_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12ce1a8e0_0;
    %assign/vec4 v0x12ce1a990_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12ce09bc0;
T_10 ;
    %wait E_0x12ce1a890;
    %load/vec4 v0x12ce1b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce1b9b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12ce1b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x12ce1b200_0;
    %assign/vec4 v0x12ce1b9b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x12ce1b9b0_0;
    %assign/vec4 v0x12ce1b9b0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12ce09bc0;
T_11 ;
    %wait E_0x12ce0a230;
    %load/vec4 v0x12ce1b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce1b2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1b480_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12ce1b3d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x12ce1b0c0_0;
    %inv;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x12ce1b9b0_0;
    %assign/vec4 v0x12ce1b2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce1b480_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x12ce1b2a0_0;
    %assign/vec4 v0x12ce1b2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1b480_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12ce09bc0;
T_12 ;
    %wait E_0x12ce1a890;
    %load/vec4 v0x12ce1b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1b800_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12ce1b5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1b800_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x12ce1b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce1b800_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x12ce1b800_0;
    %assign/vec4 v0x12ce1b800_0, 0;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12ce09bc0;
T_13 ;
    %wait E_0x12ce0a230;
    %load/vec4 v0x12ce1b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1aff0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12ce1b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce1aff0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1aff0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12ce08590;
T_14 ;
Ewait_0 .event/or E_0x12ce08930, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x12ce08d50;
    %jmp t_0;
    .scope S_0x12ce08d50;
t_1 ;
    %load/vec4 v0x12ce1c860_0;
    %store/vec4 v0x12ce1c120_0, 0, 2;
    %load/vec4 v0x12ce1c860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x12ce1c000_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.5, 8;
T_14.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.5, 8;
 ; End of false expr.
    %blend;
T_14.5;
    %pad/s 2;
    %store/vec4 v0x12ce1c120_0, 0, 2;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x12ce1c5b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.6, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_14.7, 8;
T_14.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_14.7, 8;
 ; End of false expr.
    %blend;
T_14.7;
    %pad/s 2;
    %store/vec4 v0x12ce1c120_0, 0, 2;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ce1c120_0, 0, 2;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12ce08590;
t_0 %join;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x12ce08590;
T_15 ;
    %wait E_0x12ce1a890;
    %fork t_3, S_0x12ce08f10;
    %jmp t_2;
    .scope S_0x12ce08f10;
t_3 ;
    %load/vec4 v0x12ce1c520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ce1c860_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x12ce1c120_0;
    %assign/vec4 v0x12ce1c860_0, 0;
T_15.1 ;
    %end;
    .scope S_0x12ce08590;
t_2 %join;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12ce08590;
T_16 ;
Ewait_1 .event/or E_0x12ce08cf0, E_0x0;
    %wait Ewait_1;
    %fork t_5, S_0x12ce090e0;
    %jmp t_4;
    .scope S_0x12ce090e0;
t_5 ;
    %load/vec4 v0x12ce1c860_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x12ce1c7d0_0, 0, 1;
    %load/vec4 v0x12ce1c860_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.0, 8;
    %load/vec4 v0x12ce1bf70_0;
    %jmp/1 T_16.1, 8;
T_16.0 ; End of true expr.
    %load/vec4 v0x12ce1bc20_0;
    %jmp/0 T_16.1, 8;
 ; End of false expr.
    %blend;
T_16.1;
    %store/vec4 v0x12ce1bcb0_0, 0, 8;
    %end;
    .scope S_0x12ce08590;
t_4 %join;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x12ce08590;
T_17 ;
    %wait E_0x12ce1a890;
    %fork t_7, S_0x12ce092c0;
    %jmp t_6;
    .scope S_0x12ce092c0;
t_7 ;
    %load/vec4 v0x12ce1c520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1c740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce1bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1c740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce1bc20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x12ce1c7d0_0;
    %assign/vec4 v0x12ce1c740_0, 0;
    %load/vec4 v0x12ce1bcb0_0;
    %assign/vec4 v0x12ce1bc20_0, 0;
    %load/vec4 v0x12ce1c7d0_0;
    %assign/vec4 v0x12ce1c740_0, 0;
    %load/vec4 v0x12ce1bcb0_0;
    %assign/vec4 v0x12ce1bc20_0, 0;
T_17.1 ;
    %end;
    .scope S_0x12ce08590;
t_6 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12ce08590;
T_18 ;
Ewait_2 .event/or E_0x12ce08ca0, E_0x0;
    %wait Ewait_2;
    %fork t_9, S_0x12ce09480;
    %jmp t_8;
    .scope S_0x12ce09480;
t_9 ;
    %load/vec4 v0x12ce1c8f0_0;
    %store/vec4 v0x12ce1c1d0_0, 0, 2;
    %load/vec4 v0x12ce1c8f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v0x12ce1bec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %pad/s 2;
    %store/vec4 v0x12ce1c1d0_0, 0, 2;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v0x12ce1bec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 2;
    %store/vec4 v0x12ce1c1d0_0, 0, 2;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ce1c1d0_0, 0, 2;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12ce08590;
t_8 %join;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x12ce08590;
T_19 ;
    %wait E_0x12ce0a230;
    %fork t_11, S_0x12ce09680;
    %jmp t_10;
    .scope S_0x12ce09680;
t_11 ;
    %load/vec4 v0x12ce1c520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12ce1c8f0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x12ce1c1d0_0;
    %assign/vec4 v0x12ce1c8f0_0, 0;
T_19.1 ;
    %end;
    .scope S_0x12ce08590;
t_10 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12ce08590;
T_20 ;
Ewait_3 .event/or E_0x12ce08c40, E_0x0;
    %wait Ewait_3;
    %fork t_13, S_0x12ce09840;
    %jmp t_12;
    .scope S_0x12ce09840;
t_13 ;
    %load/vec4 v0x12ce1c8f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0x12ce1be10_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %load/vec4 v0x12ce1be10_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0x12ce1c330_0, 0, 5;
    %load/vec4 v0x12ce1c8f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x12ce1c480_0, 0, 1;
    %end;
    .scope S_0x12ce08590;
t_12 %join;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x12ce08590;
T_21 ;
    %wait E_0x12ce0a230;
    %fork t_15, S_0x12ce09a00;
    %jmp t_14;
    .scope S_0x12ce09a00;
t_15 ;
    %load/vec4 v0x12ce1c520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ce1c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce1c3e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x12ce1c330_0;
    %assign/vec4 v0x12ce1c280_0, 0;
    %load/vec4 v0x12ce1c480_0;
    %assign/vec4 v0x12ce1c3e0_0, 0;
T_21.1 ;
    %end;
    .scope S_0x12ce08590;
t_14 %join;
    %jmp T_21;
    .thread T_21;
    .scope S_0x12ce1c9e0;
T_22 ;
    %pushi/real 1892469964, 4069; load=14.1000
    %pushi/real 3355443, 4047; load=14.1000
    %add/wr;
    %store/real v0x12ce1d890_0;
    %pushi/real 1342177280, 4067; load=2.50000
    %store/real v0x12ce1d940_0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x12ce1d9e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1dd40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x12ce1e530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1ddf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1da80_0, 0, 32;
    %end;
    .thread T_22, $init;
    .scope S_0x12ce1c9e0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ce1db30_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x12ce1c9e0;
T_24 ;
    %load/real v0x12ce1d890_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x12ce1db30_0;
    %inv;
    %store/vec4 v0x12ce1db30_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x12ce1c9e0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ce1dc00_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x12ce1c9e0;
T_26 ;
    %load/real v0x12ce1d940_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x12ce1dc00_0;
    %inv;
    %store/vec4 v0x12ce1dc00_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x12ce1c9e0;
T_27 ;
    %vpi_call/w 7 64 "$srandom", v0x12ce1d9e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ce1e5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ce1e120_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x12ce1e060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x12ce1db30_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x12ce1dc00_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce1e660_0, 0, 32;
    %fork TD_TESTBED.I_PATTERN.reset_signal_task, S_0x12ce1d4d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12ce1e3a0_0, 0, 32;
T_27.0 ;
    %load/vec4 v0x12ce1e3a0_0;
    %cmpi/s 1000, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_27.1, 5;
    %fork TD_TESTBED.I_PATTERN.input_task, S_0x12ce1d2d0;
    %join;
    %fork TD_TESTBED.I_PATTERN.wait_out_valid, S_0x12ce1d6d0;
    %join;
    %fork TD_TESTBED.I_PATTERN.check_ans, S_0x12ce1cf40;
    %join;
    %load/vec4 v0x12ce1e3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce1e3a0_0, 0, 32;
    %jmp T_27.0;
T_27.1 ;
    %fork TD_TESTBED.I_PATTERN.YOU_PASS_task, S_0x12ce1cd80;
    %join;
    %end;
    .thread T_27;
    .scope S_0x12ce08420;
T_28 ;
    %vpi_call/w 3 16 "$dumpfile", "../02_REPORT/WAVEFORM.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ce08420 {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "../00_TESTBED/TESTBED.sv";
    "./../01_RTL/CDC.sv";
    "./Handshake_syn.v";
    "./NDFF_syn.v";
    "./../00_TESTBED/PATTERN.sv";
